{"container.brewery.oak_barrel":"참나무 통","container.brewery.birch_barrel":"자작나무 통","container.brewery.spruce_barrel":"가문비나무 통","container.brewery.jungle_barrel":"정글나무 통","container.brewery.acacia_barrel":"아카시아나무 통","container.brewery.dark_oak_barrel":"짙은 참나무 통","container.brewery.mangrove_barrel":"맹그로브나무 통","container.brewery.crimson_barrel":"진홍빛 통","container.brewery.warped_barrel":"뒤틀린 통","container.brewery.cherry_barrel":"벚나무 통","container.brewery.bamboo_barrel":"대나무 통","block.brewery.barrel_spigot":"수도 꼭지","block.brewery.cauldron":"조주 가마솥","item.brewery.ingredient_mixture_specific":"재료 혼합물 (%s?)","item.brewery.ingredient_mixture":"재료 혼합물","item.brewery.drink_bottle":"알 수 없는 음료 병 (%s)","item.brewery.failed_drink_bottle":"실패한 음료","item.brewery.book_of_brewery":"술꾼들을 위한 가이드북","drinktype.brewery.beer":"맥주","drinktype.brewery.dark_beer":"흑 맥주","drinktype.brewery.wheat_beer":"밀맥주","drinktype.brewery.wine":"와인","drinktype.brewery.glow_wine":"빛나는 와인","drinktype.brewery.whiskey":"위스키","drinktype.brewery.mead":"벌꿀 술","drinktype.brewery.apple_mead":"사과 벌꿀 술","drinktype.brewery.vodka":"보드카","drinktype.brewery.cider":"사과주","drinktype.brewery.apple_liquor":"사과 리큐르","drinktype.brewery.rum":"럼주","drinktype.brewery.chorus_brew":"후렴과주","drinktype.brewery.tea":"차","drinktype.brewery.green_tea":"녹차","drinktype.brewery.cherry_tea":"벚꽃 차","text.brewery.quality":"품질: %s","text.brewery.cooked_for":"조주 기간: %s","text.brewery.seconds":"%s 초","text.brewery.minutes":"%s 분","text.brewery.mc_days":"%s 마인크래프트 일","text.brewery.and":"그리고","text.brewery.age":"숙성 기간: %s","death.attack.brewery.alcohol_poisoning":"%s (이)가 술독에 빠져 죽었습니다.","text.brewery.about.version":"버전: ","text.brewery.about.contributors":"기여자","polydex_category.brewery.drink":"조주 음료","polydex.brewery.brewing_recipe":"조주 조합법","polydex.brewery.ingredients":"재료","polydex.brewery.any_barrel":"모든 종류의 통","polydex.brewery.one_of_barrel":"해당 종류의 통 중 하나:","polydex.brewery.age_in_barrel_for":"최적 숙성 기간: %s","polydex.brewery.require_distillation":"증류가 필요함","polydex.brewery.any_of":"아무 종류:","polydex.brewery.any_of_the_list":"[목록 중 아무 종류 (호버 텍스트)]","polydex.brewery.cook_for":"가마솥에서의 적정 조리 시간: %s","polydex.brewery.open_book":"술꾼들을 위한 가이드북 열기","polydex.brewery.aging":"숙성법:","polydex.brewery.recipes":"제작법:","polydex.brewery.building_barrel":"통 제작법","polydex.brewery.building_barrel.view":"밑에서부터 위로","polydex.brewery.building_barrel.fence":"울타리 블록","polydex.brewery.building_barrel.stair":"계단 블록","polydex.brewery.building_barrel.planks":"판자 블록","polydex.brewery.cooking_cauldron":"가마솥으로 요리하기","polydex.brewery.cooking_cauldron.text":"필요한 재료들을 물이 든 가마솥에 넣은 다음, 막대기로 좌/우클릭을 해서 조리를 시작하세요. 이후 정해진 시간이 지났을 때 유리병을 이용해 내용물을 빼내세요. 완성된 음료나 작업이 더 필요한 혼합물을 얻을 수 있습니다.","polydex.brewery.aging_with_barrel":"통으로 숙성하기","polydex.brewery.aging_with_barrel.text":"숙성을 시작하려면, 준비된 혼합물을 올바른 종류의 통에 넣은 다음 숙성될 때 까지 기다려 주세요. (시간이 조금 걸릴 수 있습니다.) 하지만 너무 오래 숙성하면 품질이 떨어질 수 있습니다. 통을 제작하는 방법에 대해서는 다음 페이지를 참조해주세요."}