{"container.brewery.oak_barrel":"Barril de carvalho","container.brewery.birch_barrel":"Barril de bétula","container.brewery.spruce_barrel":"Barril de pinheiro","container.brewery.jungle_barrel":"Barril de madeira da selva","container.brewery.acacia_barrel":"Barril de acácia","container.brewery.dark_oak_barrel":"Barril de carvalho escuro","container.brewery.mangrove_barrel":"Barril de mangue","container.brewery.crimson_barrel":"Barril carmesim","container.brewery.warped_barrel":"Barril distorcido","container.brewery.cherry_barrel":"Barril de cerejeira","container.brewery.bamboo_barrel":"Barril de bambu","block.brewery.barrel_spigot":"Torneira","block.brewery.cauldron":"Caldeirão de cervejaria","item.brewery.ingredient_mixture_specific":"Mistura de ingredientes (%s?)","item.brewery.ingredient_mixture":"Mistura de ingredientes","item.brewery.drink_bottle":"Frasco de bebida indefinida (%s)","item.brewery.failed_drink_bottle":"Bebida falhada","item.brewery.book_of_brewery":"Livro de cervejaria","drinktype.brewery.beer":"Cerveja","drinktype.brewery.dark_beer":"Cerveja escura","drinktype.brewery.wheat_beer":"Cerveja de trigo","drinktype.brewery.wine":"Vinho","drinktype.brewery.glow_wine":"Vinho brilhante","drinktype.brewery.whiskey":"Uísque","drinktype.brewery.mead":"Hidromel","drinktype.brewery.apple_mead":"Hidromel de maçã","drinktype.brewery.vodka":"Vodka","drinktype.brewery.cider":"Sidra","drinktype.brewery.apple_liquor":"Licor de maçã","drinktype.brewery.rum":"Rum","drinktype.brewery.chorus_brew":"Bebida do coro","drinktype.brewery.tea":"Chá","drinktype.brewery.green_tea":"Chá verde","drinktype.brewery.cherry_tea":"Chá de cerejeira","text.brewery.quality":"Qualidade: %s","text.brewery.cooked_for":"Cozido por: %s","text.brewery.seconds":"%s segundo(s)","text.brewery.minutes":"%s minuto(s)","text.brewery.mc_days":"%s dia(s) MC","text.brewery.and":"e","text.brewery.age":"Idade: %s","text.brewery.stats":"%s Estatísticas: Álcool: %s, Qualidade: %s","death.attack.brewery.alcohol_poisoning":"%s foi morto por envenenamento do álcool","text.brewery.about.version":"Versão: ","text.brewery.about.contributors":"Contribuidores","gamerule.brewery:aging_unloaded":"Envelhecer em chunks não carregados","gamerule.brewery:alcohol_value_multiplier":"Multiplicador de valor de álcool","gamerule.brewery:barrel_aging_multiplier":"Multiplicador de envelhecimento do barril","gamerule.brewery:cauldron_cooking_time_multiplier":"Multiplicador de tempo de cozimento do caldeirão","gamerule.brewery:show_age":"Mostrar idade das bebidas","gamerule.brewery:show_quality":"Mostrar qualidade das bebidas","polydex_category.brewery.drink":"Bebidas de cervejaria","polydex.brewery.brewing_recipe":"Receita de cervejaria","polydex.brewery.ingredients":"Ingredientes","polydex.brewery.any_barrel":"Qualquer barril","polydex.brewery.one_of_barrel":"Um dos barris:","polydex.brewery.age_in_barrel_for":"Envelhecer por: %s","polydex.brewery.require_distillation":"Requer destilação","polydex.brewery.any_of":"Qualquer de:","polydex.brewery.any_of_the_list":"[Qualquer da lista (passe o mouse)]","polydex.brewery.cook_for":"Cozinhar no caldeirão por: %s","polydex.brewery.open_book":"Abrir livro de cervejaria","polydex.brewery.aging":"Envelhecimento:","polydex.brewery.recipes":"Receitas:","polydex.brewery.building_barrel":"Construção de barril","polydex.brewery.building_barrel.view":"De baixo para cima","polydex.brewery.building_barrel.fence":"Blocos de cerca","polydex.brewery.building_barrel.stair":"Blocos de escada","polydex.brewery.building_barrel.planks":"Blocos de tábua","polydex.brewery.cooking_cauldron":"Cozimento no caldeirão","polydex.brewery.cooking_cauldron.text":"Largue os ingredientes necessários no caldeirão com água e use/clique nele com um graveto para começar o cozimento. Em seguida, após o tempo especificado, retire-o usando um frasco. Você pode obter tanto a bebida final quanto uma mistura que exige mais trabalho.","polydex.brewery.aging_with_barrel":"Envelhecimento com barris","polydex.brewery.aging_with_barrel.text":"Para iniciar o envelhecimento, coloque a mistura preparada no tipo correto de barril e aguarde o envelhecimento (o que pode levar um tempo). Apenas não deixe por muito tempo, pois a qualidade pode diminuir. Informações sobre a criação do barril na próxima página."}