{"itemgroup.polydecorations":"PolyDecorations","block.polydecorations.birch_shelf":"Birch Shelf","block.polydecorations.bamboo_shelf":"Bamboo Shelf","block.polydecorations.dark_oak_shelf":"Dark Oak Shelf","block.polydecorations.crimson_shelf":"Crimson Shelf","block.polydecorations.oak_shelf":"Oak Shelf","block.polydecorations.spruce_shelf":"Spruce Shelf","block.polydecorations.jungle_shelf":"Jungle Shelf","block.polydecorations.acacia_shelf":"Acacia Shelf","block.polydecorations.mangrove_shelf":"Mangrove Shelf","block.polydecorations.warped_shelf":"Warped Shelf","block.polydecorations.cherry_shelf":"Cherry Shelf","block.polydecorations.birch_mailbox":"Birch Mailbox","block.polydecorations.bamboo_mailbox":"Bamboo Mailbox","block.polydecorations.dark_oak_mailbox":"Dark Oak Mailbox","block.polydecorations.crimson_mailbox":"Crimson Mailbox","block.polydecorations.oak_mailbox":"Oak Mailbox","block.polydecorations.spruce_mailbox":"Spruce Mailbox","block.polydecorations.jungle_mailbox":"Jungle Mailbox","block.polydecorations.acacia_mailbox":"Acacia Mailbox","block.polydecorations.mangrove_mailbox":"Mangrove Mailbox","block.polydecorations.warped_mailbox":"Warped Mailbox","block.polydecorations.cherry_mailbox":"Cherry Mailbox","block.polydecorations.birch_bench":"Birch Bench","block.polydecorations.bamboo_bench":"Bamboo Bench","block.polydecorations.dark_oak_bench":"Dark Oak Bench","block.polydecorations.crimson_bench":"Crimson Bench","block.polydecorations.oak_bench":"Oak Bench","block.polydecorations.spruce_bench":"Spruce Bench","block.polydecorations.jungle_bench":"Jungle Bench","block.polydecorations.acacia_bench":"Acacia Bench","block.polydecorations.mangrove_bench":"Mangrove Bench","block.polydecorations.warped_bench":"Warped Bench","block.polydecorations.cherry_bench":"Cherry Bench","block.polydecorations.birch_table":"Birch Table","block.polydecorations.bamboo_table":"Bamboo Table","block.polydecorations.dark_oak_table":"Dark Oak Table","block.polydecorations.crimson_table":"Crimson Table","block.polydecorations.oak_table":"Oak Table","block.polydecorations.spruce_table":"Spruce Table","block.polydecorations.jungle_table":"Jungle Table","block.polydecorations.acacia_table":"Acacia Table","block.polydecorations.mangrove_table":"Mangrove Table","block.polydecorations.warped_table":"Warped Table","block.polydecorations.cherry_table":"Cherry Table","block.polydecorations.birch_tool_rack":"Birch Tool Rack","block.polydecorations.bamboo_tool_rack":"Bamboo Tool Rack","block.polydecorations.dark_oak_tool_rack":"Dark Oak Tool Rack","block.polydecorations.crimson_tool_rack":"Crimson Tool Rack","block.polydecorations.oak_tool_rack":"Oak Tool Rack","block.polydecorations.spruce_tool_rack":"Spruce Tool Rack","block.polydecorations.jungle_tool_rack":"Jungle Tool Rack","block.polydecorations.acacia_tool_rack":"Acacia Tool Rack","block.polydecorations.mangrove_tool_rack":"Mangrove Tool Rack","block.polydecorations.warped_tool_rack":"Warped Tool Rack","block.polydecorations.cherry_tool_rack":"Cherry Tool Rack","block.polydecorations.sign_post_typed":"%s with Sign Post","block.polydecorations.sign_post":"Sign Post","block.polydecorations.birch_sign_post":"Birch Sign Post","block.polydecorations.bamboo_sign_post":"Bamboo Sign Post","block.polydecorations.dark_oak_sign_post":"Dark Oak Sign Post","block.polydecorations.crimson_sign_post":"Crimson Sign Post","block.polydecorations.oak_sign_post":"Oak Sign Post","block.polydecorations.spruce_sign_post":"Spruce Sign Post","block.polydecorations.jungle_sign_post":"Jungle Sign Post","block.polydecorations.acacia_sign_post":"Acacia Sign Post","block.polydecorations.mangrove_sign_post":"Mangrove Sign Post","block.polydecorations.warped_sign_post":"Warped Sign Post","block.polydecorations.cherry_sign_post":"Cherry Sign Post","block.polydecorations.nether_brick_sign_post":"Nether Brick Sign Post","block.polydecorations.brazier":"Brazier","block.polydecorations.soul_brazier":"Soul Brazier","block.polydecorations.globe":"Globe","block.polydecorations.display_case":"Display Case","block.polydecorations.large_flower_pot":"Large Flower Pot","block.polydecorations.ghost_light":"Ghost Light","item.polydecorations.stone_statue":"Stone Statue","item.polydecorations.deepslate_statue":"Deepslate Statue","item.polydecorations.blackstone_statue":"Blackstone Statue","item.polydecorations.prismarine_statue":"Prismarine Statue","item.polydecorations.sandstone_statue":"Sandstone Statue","item.polydecorations.red_sandstone_statue":"Red Sandstone Statue","item.polydecorations.quartz_statue":"Quartz Statue","item.polydecorations.andesite_statue":"Antesite Statue","item.polydecorations.diorite_statue":"Diorite Statue","item.polydecorations.granite_statue":"Granite Statue","item.polydecorations.tuff_statue":"Tuff Statue","item.polydecorations.stone_bricks_statue":"Stone Brick Statue","item.polydecorations.tuff_bricks_statue":"Tuff Brick Statue","item.polydecorations.packed_mud_statue":"Packed Mud Statue","item.polydecorations.terracotta_statue":"Terracotta Statue","item.polydecorations.white_terracotta_statue":"White Terracotta Statue","item.polydecorations.orange_terracotta_statue":"Orange Terracotta Statue","item.polydecorations.magenta_terracotta_statue":"Magenta Terracotta Statue","item.polydecorations.light_blue_terracotta_statue":"Light Blue Terracotta Statue","item.polydecorations.yellow_terracotta_statue":"Yellow Terracotta Statue","item.polydecorations.lime_terracotta_statue":"Lime Terracotta Statue","item.polydecorations.pink_terracotta_statue":"Pink Terracotta Statue","item.polydecorations.gray_terracotta_statue":"Gray Terracotta Statue","item.polydecorations.light_gray_terracotta_statue":"Light Gray Terracotta Statue","item.polydecorations.cyan_terracotta_statue":"Cyan Terracotta Statue","item.polydecorations.purple_terracotta_statue":"Purple Terracotta Statue","item.polydecorations.blue_terracotta_statue":"Blue Terracotta Statue","item.polydecorations.brown_terracotta_statue":"Brown Terracotta Statue","item.polydecorations.green_terracotta_statue":"Green Terracotta Statue","item.polydecorations.red_terracotta_statue":"Red Terracotta Statue","item.polydecorations.black_terracotta_statue":"Black Terracotta Statue","item.polydecorations.birch_statue":"Birch Statue","item.polydecorations.bamboo_statue":"Bamboo Statue","item.polydecorations.dark_oak_statue":"Dark Oak Statue","item.polydecorations.crimson_statue":"Crimson Statue","item.polydecorations.oak_statue":"Oak Statue","item.polydecorations.spruce_statue":"Spruce Statue","item.polydecorations.jungle_statue":"Jungle Statue","item.polydecorations.acacia_statue":"Acacia Statue","item.polydecorations.mangrove_statue":"Mangrove Statue","item.polydecorations.warped_statue":"Warped Statue","item.polydecorations.cherry_statue":"Cherry Statue","item.polydecorations.trowel":"Trowel","item.polydecorations.hammer":"Hammer","item.polydecorations.canvas":"Canvas","item.polydecorations.canvas.empty":"Empty Canvas","item.polydecorations.canvas.waxed":"Waxed Canvas","item.polydecorations.canvas.glowing":"Glowing Canvas","item.polydecorations.canvas.cut":"Cut Canvas","item.polydecorations.canvas.waxed.cut":"Cut Waxed Canvas","item.polydecorations.canvas.glowing.cut":"Cut Glowing Canvas","item.polydecorations.canvas.glowing.waxed.cut":"Cut Glowing Waxed Canvas","item.polydecorations.canvas.tooltip.1":"Use %s to color a pixel","item.polydecorations.canvas.tooltip.2":"Use %s to change lightness","item.polydecorations.canvas.tooltip.3":"Use %s to clear a pixel","item.polydecorations.canvas.tooltip.4":"Use %s to apply offhand item in 3x3 area","entity.polydecorations.canvas":"Canvas","entity.polydecorations.seat":"Seat","text.polydecorations.someones":"%s's %s","text.polydecorations.your":"Your %s","text.polydecorations.tooltip.any_dye":"Any Dye","text.polydecorations.tooltip.coal_and_bone_meal":"Coal and Bone Meal","subtitles.polydecorations.entity.canvas.break":"Canvas breaks","subtitles.polydecorations.entity.canvas.place":"Canvas placed"}