{"argument.computercraft.argument_expected":"Očekáván argument","argument.computercraft.computer.many_matching":"Pro '%s' se shoduje více počítačů (instance %s)","argument.computercraft.computer.no_matching":"Pro '%s' se neshodují žádné počítače","argument.computercraft.tracking_field.no_field":"Neznámé pole '%s'","block.computercraft.cable":"Síťový kabel","block.computercraft.computer_advanced":"Pokročilý počítač","block.computercraft.computer_command":"Příkazový počítač","block.computercraft.computer_normal":"Počítač","block.computercraft.disk_drive":"Disková jednotka","block.computercraft.monitor_advanced":"Pokročilý monitor","block.computercraft.monitor_normal":"Monitor","block.computercraft.printer":"Tiskárna","block.computercraft.speaker":"Reproduktor","block.computercraft.turtle_advanced":"Pokročilý robot","block.computercraft.turtle_advanced.upgraded":"Pokročilý %s robot","block.computercraft.turtle_advanced.upgraded_twice":"Pokročilý %s %s robot","block.computercraft.turtle_normal":"Robot","block.computercraft.turtle_normal.upgraded":"%s robot","block.computercraft.turtle_normal.upgraded_twice":"%s %s robot","block.computercraft.wired_modem":"Drátový modem","block.computercraft.wired_modem_full":"Drátový modem","block.computercraft.wireless_modem_advanced":"Endový modem","block.computercraft.wireless_modem_normal":"Bezdrátový modem","chat.computercraft.wired_modem.peripheral_connected":"Periferie \"%s\" připojena k sítí","chat.computercraft.wired_modem.peripheral_disconnected":"Periferie \"%s\" odpojena od sítě","commands.computercraft.desc":"Příkaz /computercraft dává různé ladící a správcovské nástroje pro ovládání a interakci s počítači.","commands.computercraft.dump.action":"Ukázat více informací o tomto počítači","commands.computercraft.dump.desc":"Ukáže stav všech počítačů nebo specifické informace o jednom počítači. Můžeš specifikovat ID počítačové instance (tř. 123), ID počítače (tř #123) nebo štítek (tř. \"@Můj počítač\").","commands.computercraft.dump.open_path":"Ukázat soubory tohoto počítače","commands.computercraft.dump.synopsis":"Ukázat stav počítačů.","commands.computercraft.generic.additional_rows":"%d řádků navíc…","commands.computercraft.generic.exception":"Neočekávaná chyba (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.no_position":"<žádná pozice>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.generic.yes":"A","commands.computercraft.help.desc":"Ukáže tuto pomocnou zprávu","commands.computercraft.help.no_children":"%s nemá žádné podpříkazy","commands.computercraft.help.no_command":"Neznámý příkaz '%s'","commands.computercraft.help.synopsis":"Zaslat pomoc pro specifický příkaz","commands.computercraft.queue.desc":"Poslat událost computer_command příkazovému počítači, procházející přes ostatní argumenty. Toto je většinou určeno pro tvůrce map, chovající se jako pro počítač více přátelská verze příkazu /trigger. Jakýkoliv hráč může spustit příkaz, což by ale bylo většinou uděláno přes událost kliknutím na textový komponent.","commands.computercraft.queue.synopsis":"Poslat událost computer_command příkazovému počítači","commands.computercraft.shutdown.desc":"Vypnout zapsané počítače nebo všechny pokud nejsou specifikovány. Můžeš specifikovat ID počítačové instance (tř. 123) ID počítače (tř. #123) nebo štítek (tř. \"@Můj počítač\").","commands.computercraft.shutdown.done":"Vypnuto %s/%s počítačů","commands.computercraft.shutdown.synopsis":"Vypne počítače na dálku.","commands.computercraft.synopsis":"Různé příkazy pro ovládání počítačů.","commands.computercraft.tp.action":"Teleportovat se k počítači","commands.computercraft.tp.desc":"Teleportovat se na místo počítače. Můžeš specifikovat ID počítačové instance (tř. 123) nebo ID počítače (tř. #123).","commands.computercraft.tp.synopsis":"Teleportovat se ke specifickému počítači.","commands.computercraft.track.desc":"Sledovat jak dlouho se počítače spustí, a také kolik událostí zpracují. Toto uvádí informace v podobné cestě jako /forge track a může být dobré pro diagnostiku lagu.","commands.computercraft.track.dump.computer":"Počítač","commands.computercraft.track.dump.desc":"Stáhnout nejnovější výsledky sledování počítačů.","commands.computercraft.track.dump.no_timings":"Nejsou k dispozici žádná časování","commands.computercraft.track.dump.synopsis":"Stáhnout nejnovější výsledky sledování","commands.computercraft.track.start.desc":"Začne sledovat spouštěcí časy všech počítačů a počty událostí. Toto vyhodí výsledky předchozích spuštení.","commands.computercraft.track.start.stop":"Spusť %s pro zastavení sledování a ukázání výsledků","commands.computercraft.track.start.synopsis":"Začít sledovat všechny počítače","commands.computercraft.track.stop.action":"Klikni pro přestání sledování","commands.computercraft.track.stop.desc":"Přestane sledovat všechny události a časy spuštení počítačů","commands.computercraft.track.stop.not_enabled":"Nyní se nesledují žádné počítače","commands.computercraft.track.stop.synopsis":"Přestat sledovat všechny počítače","commands.computercraft.track.synopsis":"Sledovat časy spuštení počítačů.","commands.computercraft.turn_on.desc":"Zapne počítače na seznamu. Můžeš specifikovat ID počítačové instance (tř. 123), ID počítače (tř. 123) nebo štítek (tř. \"@Můj počítač\").","commands.computercraft.turn_on.done":"Zapnuto %s/%s počítačů","commands.computercraft.turn_on.synopsis":"Zapnout počítače na dálku.","commands.computercraft.view.action":"Ukázat tento počítač","commands.computercraft.view.desc":"Otevře terminál počítače, umožnující dálkové ovládání počítače. Toto nedává přístup k inventářům robotů. Můžeš specifikovat ID počítačové instance (tř. 123) nebo ID počítače (tř. #123).","commands.computercraft.view.not_player":"Nelze otevřít terminál pro nehráče","commands.computercraft.view.synopsis":"Ukázat terminál počítače.","gui.computercraft.config.command_require_creative":"Příkazové počítače vyžadují tvořivý režim","gui.computercraft.config.command_require_creative.tooltip":"Vyžadovat, aby hráči byli v tvořivém režimu a měli operátorská prává pro interakci\ns příkazovýmí počítači. Toto je základní chování pro vanilla Příkazové bloky.","gui.computercraft.config.computer_space_limit":"Limit počítačového místa (v bytech)","gui.computercraft.config.computer_space_limit.tooltip":"Limit diskového místa pro počítače a roboty, v bytech.","gui.computercraft.config.default_computer_settings":"Vychozí nastavení počítače","gui.computercraft.config.default_computer_settings.tooltip":"Čárkami oddělený seznam základních systémových nastavení pro nastavení na nových počítačích.\nPříklad: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\nvypne všechno automatické vyplňování.","gui.computercraft.config.disabled_generic_methods":"Vypnuté obecné metody","gui.computercraft.config.execution":"Spuštení","gui.computercraft.config.execution.computer_threads":"Počítačová vlákna","gui.computercraft.config.execution.computer_threads.tooltip":"Nastavit číslo vláken, na kterých můžou běžet počítače. Vyšší číslo znamená že\nvíce počítačů může běžet najednou, ale to může způsobit lag. Prosím měj na paměti že nejaké módy nemusí\nfungovat s počtem vláken vyšší než 1. Používej opatrně.\nHodnota: > 1","gui.computercraft.config.execution.max_main_computer_time":"Serverový časový limit počítačových ticků","gui.computercraft.config.execution.max_main_computer_time.tooltip":"Ideální maximální v kterém počítač se může spustit na tick, v milisekundách.\nPoznámka, možná přejdeme přes tento limit protože tu nelze rozhodnout jak\ndlouho to bude trvat - toto se zaměřuje jako vrchní hranice průměrného času.\nRozsah: > 1","gui.computercraft.config.execution.max_main_global_time":"Globální časový limit serverových ticků","gui.computercraft.config.execution.max_main_global_time.tooltip":"Maximální čas který může být využit pro spouštení úloh v jednom ticku,\nv milisekundách.\nPoznámka, možná přejdeme přes tento limit protože nelze rozhodnout jak\ndlouho to bude trvat - toto se zaměřuje jako horní hranice průměrného času.\nRozsah: > 1","gui.computercraft.config.execution.tooltip":"Ovládá chování počítačového spuštení. Toto je většně určeno pro\nfine-tuning serverů, a obecně by nemělo být dotčeno.","gui.computercraft.config.floppy_space_limit":"Limit místa disket (v bajtech)","gui.computercraft.config.floppy_space_limit.tooltip":"Limit místa pro diskety, v bajtech.","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Šířka pásma","gui.computercraft.config.http.bandwidth.global_download":"Globální limit stahování","gui.computercraft.config.http.bandwidth.global_download.tooltip":"Počet bytů které můžou být staženy za sekundu. Toto je sdíleno mezi všemi počítači. (byty/s)\nHodnota: > 1","gui.computercraft.config.http.bandwidth.global_upload":"Globální nahrávací limit","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"Počet bytů které můžou být nahrány za sekundu. Toto je sdíleno mezi všemi počítači (bajty/s).\nRozsah: > 1","gui.computercraft.config.http.bandwidth.tooltip":"Omezuje šířku pásma použitou počítači.","gui.computercraft.config.http.enabled":"Zapnout HTTP API","gui.computercraft.config.http.enabled.tooltip":"Zapnout \"http\" API na počítačích. Vypnutí tohoto také vypne programy \"pastebin\" a \"wget\"\nna kterých záleží hodně uživatelům. Je doporučeno nechat toto zapnuté a použít\nmožnost konfigurace \"rules\" pro určení více jemné kontroly.","gui.computercraft.config.http.max_requests":"Maximální souběžné požadavky","gui.computercraft.config.http.max_requests.tooltip":"Počet HTTP požadavků které počítač může udělat v jedné chvíli. Požadavky navíc\nbudou zaslány do fronty, a poslány když běžící požadavky byly dokončeny. Nastav\nna 0 pro neomezeno.\nRozsah: > 0","gui.computercraft.config.http.max_websockets":"Maximální souběžné websockety","gui.computercraft.config.http.max_websockets.tooltip":"Počet websocketů které může mít počítač otevřené najednou: Nastav na 0 pro neomezeno.\nRozsah: > 1","gui.computercraft.config.http.proxy.host":"Název hostitele","gui.computercraft.config.http.proxy.host.tooltip":"Název hostitele nebo IP adresa proxy serveru.","gui.computercraft.config.http.proxy.port":"Port","gui.computercraft.config.http.proxy.port.tooltip":"Port proxy serveru.\nRozsah: 1 ~ 65536","gui.computercraft.config.http.proxy.type":"Typ proxy","gui.computercraft.config.http.proxy.type.tooltip":"Typ proxy k použití.\nPovolené hodnoty: HTTP, HTTPS, SOCKS4, SOCKS5","gui.computercraft.config.http.rules":"Pravidla povolení/zakázání","gui.computercraft.config.http.rules.tooltip":"Seznam pravidel které ovládají chování \"http\" API pro specifické domény nebo\nIP adresy. Každé pravidlo je položka s 'hostem' pro shodování, a také série\nvlastností. Pravidla jsou hodnocena v řádech, což znamená že dřívejší pravidla přepíšou\npozdější.\nHost může být jméno domény (\"pastebin.com\") shoda (\"*.pastebin.com\") nebo\nnotace CIDR (\"127.0.0.0/8\").\nPokud nejsou pravidla, doména je blokována.","gui.computercraft.config.http.tooltip":"Ovládá HTTP API","gui.computercraft.config.http.websocket_enabled":"Zapnout websockety","gui.computercraft.config.http.websocket_enabled.tooltip":"Zapnout použití HTTP websocketů. Toto vyžaduje možnost \"http_enable\" aby byla zapnuta.","gui.computercraft.config.log_computer_errors":"Zapisovat počítačové chyby","gui.computercraft.config.log_computer_errors.tooltip":"Zapisovat chyby hozené periferiemi a ostatními Lua objekty. Toto usnadňuje\nautorům módů ladění problémů, ale může způsobit spam zápisů když hráči\npoužívají problematické metody.","gui.computercraft.config.maximum_open_files":"Maximální počet souborů otevřených na počítačích","gui.computercraft.config.maximum_open_files.tooltip":"Nastavit kolik soborů může mít jeden počítač otevřených najednou. Nastav na 0 pro neomezeno.\nRozsah: > 0","gui.computercraft.config.monitor_distance":"Dálka monitoru","gui.computercraft.config.monitor_distance.tooltip":"Maximální dálka kde se budou monitory načítač. Toto je vychozí na standartní limit\ntile entit, ale může být prodloužen pokud chceš stavět větší monitory.\nRozsah: 16 ~ 1024","gui.computercraft.config.monitor_renderer":"Monitorový renderer","gui.computercraft.config.monitor_renderer.tooltip":"Renderer, který bude použit pro monitory. Obecně by toto mělo být nastaveno na \"nejlepší\" - pokud\nmonitory mají problémy s výkonem, možná budeš chtít experimentovat s alternativními\nrenderery.\nPovolené hodnoty: BEST, TBO, VBO","gui.computercraft.config.peripheral":"Periferie","gui.computercraft.config.peripheral.command_block_enabled":"Zapnout periferii příkazových bloků","gui.computercraft.config.peripheral.command_block_enabled.tooltip":"Zapnout podporu periferie příkazových bloků","gui.computercraft.config.peripheral.max_notes_per_tick":"Maximální noty které může počítač přehrát najednou","gui.computercraft.config.peripheral.max_notes_per_tick.tooltip":"Maximální noty které reproduktor může přehrát najednou.\nRozsah: > 1","gui.computercraft.config.peripheral.modem_high_altitude_range":"Dosah modemu (vysoká výška)","gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip":"Dosah bezdrátových modemů v maximální výšce v čistém počasí, v metrech.\nRozsah: 0 ~ 100000","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Dosah modemu (vysoká výška, špatné počasí)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip":"Dosah bezdrátových modemů v maximální výšce v bouřlivém počasí, v metrech.\nRozsah: 0 ~ 100000","gui.computercraft.config.peripheral.modem_range":"Dosah modemu (vychozí)","gui.computercraft.config.peripheral.modem_range.tooltip":"Dosah bezdrátových modemů v nízké výšce v jasném počasí, v metrech.\nRozsah: 0 ~ 100000","gui.computercraft.config.peripheral.modem_range_during_storm":"Dosah modemu (špatné počasí)","gui.computercraft.config.peripheral.modem_range_during_storm.tooltip":"Dosah bezdrátových modemů v nízké výšce v špatném počasí, v metrech.\nRozsah: 0 ~ 100000","gui.computercraft.config.peripheral.monitor_bandwidth":"šířka pásma monitorů","gui.computercraft.config.peripheral.monitor_bandwidth.tooltip":"Limit kolik monitorových dat může být posláno *za tick*. Poznámka:\n - Šířka pásma je měřena před kompresí, takže data zaslaná klientovi jsou\nmenší.\n - Toto ignoruje počet hráčů kterým je poslán packet. Aktualizování monitoru pro\njednoho hráče spotřebuje stejný limit šířky pásma jako posíláním 20.\n - Plně velký monitor posílá ~25 kb dat. Takže vychozí hodnota (1MB) dovoluje ~40\nmonitorům aby byly aktualizovány v jednom ticku.\nNastav na 0 pro vypnutí.\nRozsah: > 0","gui.computercraft.config.peripheral.tooltip":"Různé možnosti o periferiích.","gui.computercraft.config.term_sizes":"Velikosti terminálu","gui.computercraft.config.term_sizes.computer":"Počítač","gui.computercraft.config.term_sizes.computer.height":"Výška terminálu","gui.computercraft.config.term_sizes.computer.height.tooltip":"Rozsah: 1 ~ 255","gui.computercraft.config.term_sizes.computer.tooltip":"Velikost počítačového terminálu.","gui.computercraft.config.term_sizes.computer.width":"Šířka terminálu","gui.computercraft.config.term_sizes.computer.width.tooltip":"Rozsah: 1 ~ 255","gui.computercraft.config.term_sizes.monitor":"Monitor","gui.computercraft.config.term_sizes.monitor.height":"Maximální výška monitoru","gui.computercraft.config.term_sizes.monitor.height.tooltip":"Rozsah: 1 ~ 32","gui.computercraft.config.term_sizes.monitor.tooltip":"Maximální velikost monitorů (v blocích).","gui.computercraft.config.term_sizes.monitor.width":"Maximální šířka monitoru","gui.computercraft.config.term_sizes.monitor.width.tooltip":"Rozsah: 1 ~ 32","gui.computercraft.config.term_sizes.pocket_computer":"Kapesní počítač","gui.computercraft.config.term_sizes.pocket_computer.height":"Výška terminálu","gui.computercraft.config.term_sizes.pocket_computer.height.tooltip":"Rozsah: 1 ~ 255","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"Velikost terminálu kapesního počítače.","gui.computercraft.config.term_sizes.pocket_computer.width":"Šířka terminálu","gui.computercraft.config.term_sizes.pocket_computer.width.tooltip":"Rozsah: 1 ~ 255","gui.computercraft.config.term_sizes.tooltip":"Nastav velikost terminálu různých počítačů.\nVětší terminály vyžadují větší šířku pásma, takže používej opatrně.","gui.computercraft.config.turtle":"Roboti","gui.computercraft.config.turtle.advanced_fuel_limit":"Limit paliva pokročilého robota","gui.computercraft.config.turtle.advanced_fuel_limit.tooltip":"Limit paliva pro pokročilé roboty.\nRozsah: > 0","gui.computercraft.config.turtle.can_push":"Roboti můžou strkat stvoření","gui.computercraft.config.turtle.can_push.tooltip":"Jestli nastaveno na pravdivou hodnotu, Roboti budou odstrkávat stvoření z cesty místo zastavení pokud\nje tu místo.","gui.computercraft.config.turtle.need_fuel":"Zapnout palivo","gui.computercraft.config.turtle.need_fuel.tooltip":"Nastaví jestli roboti potřebují palivo pro pohyb.","gui.computercraft.config.turtle.normal_fuel_limit":"Limit paliva robotů","gui.computercraft.config.turtle.normal_fuel_limit.tooltip":"Limit paliva pro roboty.\nRozsah: > 0","gui.computercraft.config.turtle.tooltip":"Různé možnosti o robotech.","gui.computercraft.config.upload_max_size":"Limit velikosti nahrávaného souboru (v bajtech)","gui.computercraft.config.upload_nag_delay":"Nahrání zpoždění nag","gui.computercraft.config.upload_nag_delay.tooltip":"Zpoždění v sekundách po kterém oznámíme o nezpracovaných importech. Nastav na 0 pro vypnutí.\nRozsah: 0 ~ 60","gui.computercraft.pocket_computer_overlay":"Kapesní počítač otevřen. Zmáčkni ESC pro uzavření.","gui.computercraft.terminal":"Počítačový terminál","gui.computercraft.tooltip.computer_id":"ID počítače: %s","gui.computercraft.tooltip.copy":"Kopírovat do schránky","gui.computercraft.tooltip.disk_id":"ID disku: %s","gui.computercraft.tooltip.terminate":"Zastavit nyní běžící kód","gui.computercraft.tooltip.terminate.key":"Podrž Ctrl+T","gui.computercraft.tooltip.turn_off":"Vypnout tento počítač","gui.computercraft.tooltip.turn_off.key":"Zmáčkni Ctrl+S","gui.computercraft.tooltip.turn_on":"Zapnout teno počítač","gui.computercraft.upload.failed":"Nahrávání se nezdařilo","gui.computercraft.upload.failed.computer_off":"Před nahráním souborů musíš zapnout počítač.","gui.computercraft.upload.failed.corrupted":"Soubory byly porušeny při nahrávání. Prosím zkus to znovu.","gui.computercraft.upload.failed.generic":"Nahrávání souborů se nezdařilo (%s)","gui.computercraft.upload.failed.name_too_long":"Jména souborů pro nahrání jsou příliš dlouhá.","gui.computercraft.upload.failed.too_many_files":"Nelze nahrát tolik souborů.","gui.computercraft.upload.failed.too_much":"Tvoje soubory jsou příliš velké pro nahrání.","gui.computercraft.upload.no_response":"Přenos souborů","gui.computercraft.upload.no_response.msg":"Tvůj počítač nepoužil tvé přenesené soubory. Budeš muset spustit program %s a zkusit to znovu.","item.computercraft.disk":"Disketa","item.computercraft.pocket_computer_advanced":"Pokročilý kapesní počítač","item.computercraft.pocket_computer_advanced.upgraded":"Pokročilý %s kapesní počítač","item.computercraft.pocket_computer_normal":"Kapesní počítač","item.computercraft.pocket_computer_normal.upgraded":"%s kapesní počítač","item.computercraft.printed_book":"Tisknutá kniha","item.computercraft.printed_page":"Tisknutá stránka","item.computercraft.printed_pages":"Tisknuté stránky","item.computercraft.treasure_disk":"Disketa","itemGroup.computercraft":"ComputerCraft","tracking_field.computercraft.avg":"%s (průměr)","tracking_field.computercraft.computer_tasks.name":"Úlohy","tracking_field.computercraft.count":"%s (počet)","tracking_field.computercraft.fs.name":"Operace souborového systému","tracking_field.computercraft.http_download.name":"Stahování HTTP","tracking_field.computercraft.http_requests.name":"Požadavky HTTP","tracking_field.computercraft.http_upload.name":"Nahrávání HTTP","tracking_field.computercraft.max":"%s (max)","tracking_field.computercraft.peripheral.name":"Periferní volání","tracking_field.computercraft.server_tasks.name":"Serverové úlohy","tracking_field.computercraft.turtle_ops.name":"Operace robotů","tracking_field.computercraft.websocket_incoming.name":"Přichozí websocket","tracking_field.computercraft.websocket_outgoing.name":"Odchozí websocket","upgrade.computercraft.speaker.adjective":"Hlučný","upgrade.computercraft.wireless_modem_advanced.adjective":"Endový","upgrade.computercraft.wireless_modem_normal.adjective":"Bezdrátový","upgrade.minecraft.crafting_table.adjective":"Tvořivý","upgrade.minecraft.diamond_axe.adjective":"Kácející","upgrade.minecraft.diamond_hoe.adjective":"Farmářský","upgrade.minecraft.diamond_pickaxe.adjective":"Těžební","upgrade.minecraft.diamond_shovel.adjective":"Kopací","upgrade.minecraft.diamond_sword.adjective":"Bojový","tag.item.computercraft.computer":"Počítače","tag.item.computercraft.monitor":"Monitory","tag.item.computercraft.turtle":"Roboti","tag.item.computercraft.wired_modem":"Drátové modemy","gui.computercraft.config.http.proxy":"Proxy","gui.computercraft.config.upload_max_size.tooltip":"Limit velikosti nahrávaného souboru v bytech. Musí být v rozmezí od 1 KiB do 16 MiB.\nMěj na paměti, že nahrávání souborů je zpracováváno v jednom ticku - velké soubory nebo\nšpatný výkon sítě mohou zpomalit síťové vlákno. A nezapomeň na místo na disku!\nRozsah: 1024 ~ 16777216"}