{"block.computercraft.cable":"Netværkskabel","block.computercraft.computer_advanced":"Avanceret Computer","block.computercraft.computer_command":"Kommandocomputer","block.computercraft.computer_normal":"Computer","block.computercraft.disk_drive":"Diskdrev","block.computercraft.monitor_advanced":"Avanceret Skærm","block.computercraft.monitor_normal":"Skærm","block.computercraft.printer":"Printer","block.computercraft.speaker":"Højttaler","block.computercraft.turtle_advanced":"Avanceret Turtle","block.computercraft.turtle_advanced.upgraded":"Avanceret %s Turtle","block.computercraft.turtle_advanced.upgraded_twice":"Avanceret %s %s Turtle","block.computercraft.turtle_normal":"Turtle","block.computercraft.turtle_normal.upgraded":"%s Turtle","block.computercraft.turtle_normal.upgraded_twice":"%s %s Turtle","block.computercraft.wired_modem":"Kablet Modem","block.computercraft.wireless_modem_advanced":"Endermodem","block.computercraft.wireless_modem_normal":"Trådløst Modem","chat.computercraft.wired_modem.peripheral_connected":"Perifer enhed \"%s\" koblet til netværk","chat.computercraft.wired_modem.peripheral_disconnected":"Perifer enhed \"%s\" koblet fra netværk","gui.computercraft.pocket_computer_overlay":"Lommecomputer åben. Tryk ESC for at lukke.","gui.computercraft.tooltip.computer_id":"Computer-ID: %s","gui.computercraft.tooltip.copy":"Kopier til udklipsholder","gui.computercraft.tooltip.disk_id":"Disk-ID: %s","gui.computercraft.tooltip.terminate":"Stop den igangværende kode","gui.computercraft.tooltip.terminate.key":"Hold Ctrl+T nede","gui.computercraft.tooltip.turn_off":"Sluk denne computer","gui.computercraft.tooltip.turn_off.key":"Hold Ctrl+S nede","gui.computercraft.tooltip.turn_on":"Tænd denne computer","gui.computercraft.upload.failed":"Upload Fejlede","gui.computercraft.upload.failed.computer_off":"Du skal tænde computeren, før du kan uploade filer.","gui.computercraft.upload.failed.name_too_long":"Filnavne er for lange til at blive uploadet.","gui.computercraft.upload.failed.too_many_files":"Kan ikke uploade så mange filer.","gui.computercraft.upload.failed.too_much":"Dine filer er for store til at blive uploadet.","item.computercraft.disk":"Floppydisk","item.computercraft.pocket_computer_advanced":"Avanceret Lommecomputer","item.computercraft.pocket_computer_advanced.upgraded":"Avanceret %s Lommecomputer","item.computercraft.pocket_computer_normal":"Lommecomputer","item.computercraft.pocket_computer_normal.upgraded":"%s Lommecomputer","item.computercraft.printed_book":"Printet Bog","item.computercraft.printed_page":"Printet Side","item.computercraft.printed_pages":"Printede Sider","item.computercraft.treasure_disk":"Floppydisk","itemGroup.computercraft":"ComputerCraft","upgrade.computercraft.speaker.adjective":"Larmende","upgrade.computercraft.wireless_modem_advanced.adjective":"Endertrådløs","upgrade.computercraft.wireless_modem_normal.adjective":"Trådløs","upgrade.minecraft.crafting_table.adjective":"Fremstillende","upgrade.minecraft.diamond_axe.adjective":"Fældende","upgrade.minecraft.diamond_hoe.adjective":"Dyrkende","upgrade.minecraft.diamond_pickaxe.adjective":"Brydende","upgrade.minecraft.diamond_shovel.adjective":"Gravende","upgrade.minecraft.diamond_sword.adjective":"Kæmpende"}