{"argument.computercraft.argument_expected":"Argumento esperado","argument.computercraft.computer.many_matching":"Varias computadoras que coinciden con ' %s' (instancias %s)","block.computercraft.cable":"Cable de red","block.computercraft.computer_advanced":"Ordenador avanzado","block.computercraft.computer_command":"Ordenador de Comandos","block.computercraft.computer_normal":"Ordenador","block.computercraft.disk_drive":"Disco duro","block.computercraft.monitor_advanced":"Monitor avanzado","block.computercraft.monitor_normal":"Monitor","block.computercraft.printer":"Impresora","block.computercraft.speaker":"Altavoz","block.computercraft.turtle_advanced":"Tortuga avanzada","block.computercraft.turtle_advanced.upgraded":"Tortuga %s avanzada","block.computercraft.turtle_advanced.upgraded_twice":"Tortuga %s %s avanzada","block.computercraft.turtle_normal":"Tortuga","block.computercraft.turtle_normal.upgraded":"Tortuga %s","block.computercraft.turtle_normal.upgraded_twice":"Tortuga %s %s","block.computercraft.wired_modem":"Módem cableado","block.computercraft.wired_modem_full":"Módem con cable","block.computercraft.wireless_modem_advanced":"Módem de Ender","block.computercraft.wireless_modem_normal":"Módem sin cables","chat.computercraft.wired_modem.peripheral_connected":"El periférico \"%s\" se conectó a la red","chat.computercraft.wired_modem.peripheral_disconnected":"El periférico \"%s\" se desconectó de la red","commands.computercraft.generic.additional_rows":"%d filas adicionales…","commands.computercraft.generic.no":"N","commands.computercraft.generic.no_position":"<sin pos>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.generic.yes":"Y","commands.computercraft.help.desc":"Muestra este mensaje de ayuda","commands.computercraft.help.no_command":"Sin comando '%s'","commands.computercraft.shutdown.done":"Apague %s/%s computadoras","commands.computercraft.shutdown.synopsis":"Apague las computadoras de forma remota.","gui.computercraft.config.computer_space_limit":"Límite de memoria de ordenadores (en bytes)","gui.computercraft.config.default_computer_settings":"Configuración de Ordenador por defecto","gui.computercraft.config.floppy_space_limit":"Límite de memoria de disquetes (en bytes)","gui.computercraft.config.http.enabled":"Habilitar API de HTTP","gui.computercraft.config.log_computer_errors":"Grabar errores periféricos","gui.computercraft.config.maximum_open_files":"Archivos abiertos máximos por cada ordenador","gui.computercraft.config.peripheral.command_block_enabled":"Habilitar bloque de comandos periférico","gui.computercraft.config.peripheral.max_notes_per_tick":"Notas máximas que un ordenador puede tocar a la vez","gui.computercraft.config.peripheral.modem_high_altitude_range":"Rango del módem (en altitud)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Rango del módem (en altitud con mal tiempo)","gui.computercraft.config.peripheral.modem_range":"Rango del módem (Por defecto)","gui.computercraft.config.peripheral.modem_range_during_storm":"Rango del módem (mal tiempo)","gui.computercraft.config.turtle.advanced_fuel_limit":"Límite de combustible de las tortugas avanzadas","gui.computercraft.config.turtle.can_push":"Las tortugas pueden empujar entidades","gui.computercraft.config.turtle.need_fuel":"Habilitar combustible","gui.computercraft.config.turtle.normal_fuel_limit":"Límite de combustible de las tortugas","item.computercraft.disk":"Disquete","item.computercraft.pocket_computer_advanced":"Ordenador de bolsillo avanzado","item.computercraft.pocket_computer_advanced.upgraded":"Ordenador de bolsillo %s avanzado","item.computercraft.pocket_computer_normal":"Ordenador de bolsillo","item.computercraft.pocket_computer_normal.upgraded":"Ordenador de bolsillo %s","item.computercraft.printed_book":"Libro impreso","item.computercraft.printed_page":"Página impresa","item.computercraft.printed_pages":"Páginas impresas","item.computercraft.treasure_disk":"Disquete (Tesoro)","upgrade.computercraft.speaker.adjective":"ruidosa","upgrade.computercraft.wireless_modem_advanced.adjective":"ender","upgrade.computercraft.wireless_modem_normal.adjective":"sin cables","upgrade.minecraft.crafting_table.adjective":"crafteadora","upgrade.minecraft.diamond_axe.adjective":"taladora","upgrade.minecraft.diamond_hoe.adjective":"granjera","upgrade.minecraft.diamond_pickaxe.adjective":"minera","upgrade.minecraft.diamond_shovel.adjective":"excavadora","upgrade.minecraft.diamond_sword.adjective":"guerrera"}