{"argument.computercraft.argument_expected":"引数が期待される","argument.computercraft.computer.distance":"エンティティまでの距離","argument.computercraft.computer.family":"コンピューターファミリー","argument.computercraft.computer.id":"コンピューターID","argument.computercraft.computer.instance":"固有インスタンスID","argument.computercraft.computer.label":"コンピューターラベル","argument.computercraft.computer.many_matching":"'%s'に一致する複数のコンピューター (インスタンス %s)","argument.computercraft.computer.no_matching":"'%s'に一致するコンピューターはありません","argument.computercraft.tracking_field.no_field":"'%s'は未知のフィールドです","argument.computercraft.unknown_computer_family":"'%s'は未知のコンピューターファミリーです","block.computercraft.cable":"ネットワークケーブル","block.computercraft.computer_advanced":"高度なコンピューター","block.computercraft.computer_command":"コマンドコンピューター","block.computercraft.computer_normal":"コンピューター","block.computercraft.disk_drive":"ディスクドライブ","block.computercraft.monitor_advanced":"高度なモニター","block.computercraft.monitor_normal":"モニター","block.computercraft.printer":"プリンター","block.computercraft.speaker":"スピーカー","block.computercraft.turtle_advanced":"アドバンスドタートル","block.computercraft.turtle_advanced.upgraded":"アドバンスド%sタートル","block.computercraft.turtle_advanced.upgraded_twice":"アドバンスド%s%sタートル","block.computercraft.turtle_normal":"タートル","block.computercraft.turtle_normal.upgraded":"%sタートル","block.computercraft.turtle_normal.upgraded_twice":"%s%sタートル","block.computercraft.wired_modem":"有線モデム","block.computercraft.wired_modem_full":"有線モデム","block.computercraft.wireless_modem_advanced":"エンダーモデム","block.computercraft.wireless_modem_normal":"無線モデム","chat.computercraft.wired_modem.peripheral_connected":"周辺の\"%s\"のネットワークに接続されました","chat.computercraft.wired_modem.peripheral_disconnected":"周辺の\"%s\"のネットワークから切断されました","commands.computercraft.desc":"/computercraft コマンドは、コンピューターとの制御および対話するためのさまざまなデバッグツールと管理者ツールを提供します。","commands.computercraft.dump.action":"このコンピューターの詳細を表示します","commands.computercraft.dump.desc":"すべてのコンピューターの状態、または一台のコンピューターの特定の情報を表示する。 コンピューターのインスタンスID (例えば 123), コンピューターID (例えば #123) またはラベル (例えば \\\"@My Computer\\\") を指定することができます。","commands.computercraft.dump.open_path":"このコンピューターのファイルを表示します","commands.computercraft.dump.synopsis":"コンピューターの状態を表示します。","commands.computercraft.generic.additional_rows":"%d行を追加…","commands.computercraft.generic.exception":"未処理の例外 (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.no_position":"<no pos>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.generic.yes":"Y","commands.computercraft.help.desc":"このヘルプメッセージを表示します","commands.computercraft.help.no_children":"%s にサブコマンドはありません","commands.computercraft.help.no_command":"%s というコマンドはありません","commands.computercraft.help.synopsis":"特定のコマンドのヘルプを提供します","commands.computercraft.queue.desc":"追加の引数を通過する computer_command インベントをコマンドコンピューターに送信します。これは主にマップメーカーのために設計されており、よりコンピューターフレンドリーバージョンの /trigger として機能します。 どのプレイヤーでもコマンドを実行できます。これは、テキストコンポーネントのクリックイベントを介して行われる可能性があります。","commands.computercraft.queue.synopsis":"computer_command インベントをコマンドコンピューターに送信します","commands.computercraft.shutdown.desc":"指定されたコンピューター、指定されていない場合はすべてのコンピューターをシャットダウンします。 コンピューターのインスタンスID (例えば 123), コンピューターID (例えば #123) またはラベル (例えば \\\"@My Computer\\\") を指定することができます。","commands.computercraft.shutdown.done":"%s/%s コンピューターをシャットダウンしました","commands.computercraft.shutdown.synopsis":"コンピューターをリモートでシャットダウンする。","commands.computercraft.synopsis":"コンピューターを制御するためのさまざまなコマンド。","commands.computercraft.tp.action":"このコンピューターへテレポートします","commands.computercraft.tp.desc":"コンピューターの場所にテレポート.コンピューターのインスタンスID（例えば 123）またはコンピューターID（例えば #123）を指定することができます。","commands.computercraft.tp.synopsis":"特定のコンピューターにテレポート。","commands.computercraft.track.desc":"コンピューターの実行時間を追跡するだけでなく、イベントを確認することができます。 これは /forge と同様の方法で情報を提示し、遅れを診断するのに役立ちます。","commands.computercraft.track.dump.computer":"コンピューター","commands.computercraft.track.dump.desc":"コンピューターの最新の追跡結果をダンプしてください。","commands.computercraft.track.dump.no_timings":"利用可能なタイミングはありません","commands.computercraft.track.dump.synopsis":"最新の追跡結果をダンプしてください","commands.computercraft.track.start.desc":"すべてのコンピューターの実行時間とイベント数の追跡を開始します。 これにより、以前の実行結果が破棄されます。","commands.computercraft.track.start.stop":"トラッキングを停止して結果を表示するには %s を実行してください","commands.computercraft.track.start.synopsis":"すべてのコンピューターの追跡を開始します。","commands.computercraft.track.stop.action":"追跡を中止するためにクリックしてください","commands.computercraft.track.stop.desc":"すべてのコンピューターのイベントと実行時間の追跡を停止します","commands.computercraft.track.stop.not_enabled":"現在コンピューターを追跡していません","commands.computercraft.track.stop.synopsis":"すべてのコンピューターの追跡を停止します。","commands.computercraft.track.synopsis":"コンピューターの実行時間を追跡します。","commands.computercraft.turn_on.desc":"指定されているコンピューターを起動します。 コンピューターのインスタンスID (例えば 123), コンピューターID (例えば #123) またはラベル (例えば \\\"@My Computer\\\") を指定することができます。","commands.computercraft.turn_on.done":"%s/%s コンピューターを起動しました","commands.computercraft.turn_on.synopsis":"コンピューターをリモートで起動します。","commands.computercraft.view.action":"このコンピューターを見ます","commands.computercraft.view.desc":"コンピューターのターミナルを開き、コンピューターのリモートコントロールを可能にします。 これはタートルのインベントリへのアクセスを提供しません。 コンピューターのインスタンスID（例えば 123）またはコンピューターID（例えば #123）を指定することができます。","commands.computercraft.view.not_player":"非プレイヤー用のターミナルを開くことができません","commands.computercraft.view.synopsis":"コンピューターのターミナルを表示します。","gui.computercraft.config.command_require_creative":"コマンドコンピューターはクリエイティブモードが必要です。","gui.computercraft.config.command_require_creative.tooltip":"コマンドコンピューターと対話するためにはプレイヤーがクリエイティブモードかつOP権限保有者でなければなりません。\nこれはバニラのコマンドブロックのデフォルト挙動です。","gui.computercraft.config.computer_space_limit":"コンピューターの限容制限(バイト)","gui.computercraft.config.computer_space_limit.tooltip":"コンピューターとタートルのディスク容量制限、バイト単位。","gui.computercraft.config.default_computer_settings":"デフォルトのコンピューター設定","gui.computercraft.config.default_computer_settings.tooltip":"新しいコンピューターに設定するデフォルトのシステム設定のコンマ区切りのリスト。\n例: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\nは全ての自動補完を無効にします。","gui.computercraft.config.disabled_generic_methods":"無効化するジェネリックメソッド","gui.computercraft.config.disabled_generic_methods.tooltip":"無効にするジェネリックメソッドまたはメソッドソースのリスト。\nジェネリックメソッドは、明示的な周辺プロバイダがない場合にブロック/ブロックエンティティに追加されるメソッドです。\nこれには、インベントリメソッド (inventory.getItemDetail や inventory.pushItems) や、(Forgeであれば)fluid_storage や energy_storage メソッドが含まれます。\nこのリストに含まれるメソッドは、メソッド群全体 (computercraft:inventory) か、単一のメソッド (computercraft:inventory#pushItems) のどちらかになります。","gui.computercraft.config.execution":"実行","gui.computercraft.config.execution.computer_threads":"コンピューターのスレッド","gui.computercraft.config.execution.computer_threads.tooltip":"コンピューターが実行できるスレッド数を設定する。\n数値が高いほどより多くのコンピューターが一度に実行できますが、ラグを誘発する可能性があります。\nスレッド数が1より大きいと動作しないMODもあるので注意してください\n範囲: > 1","gui.computercraft.config.execution.max_main_computer_time":"サーバーティックのコンピューター時間上限","gui.computercraft.config.execution.max_main_computer_time.tooltip":"コンピューターが1ティックで実行できる理想的な最大時間、ミリ秒単位。\nどれぐらい時間がかかるか不明であるため、上限を超える可能性があることに注意。\nこれは平均時間の上限を目的とする。\n範囲: > 1","gui.computercraft.config.execution.max_main_global_time":"サーバーティックのグローバル回数上限","gui.computercraft.config.execution.max_main_global_time.tooltip":"1ティックでタスクを実行できる最大時間、ミリ秒単位。\nどれぐらい時間がかかるか不明であるため、上限を超える可能性があることに注意。\nこれは平均回数の上限を時間とする。","gui.computercraft.config.execution.tooltip":"コンピュータの実行挙動を制御する。\nこれは主にサーバーを微調整するためのもので、一般的には触る必要はない。","gui.computercraft.config.floppy_space_limit":"フロッピーディスクの容量制限(バイト)","gui.computercraft.config.floppy_space_limit.tooltip":"フロッピーディスクのディスク容量制限(バイト単位)。","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"帯域幅","gui.computercraft.config.http.bandwidth.global_download":"グローバルダウンロード制限","gui.computercraft.config.http.bandwidth.global_download.tooltip":"1秒間にダウンロードできるバイト数。これはすべてのコンピュータで共有されます。(byte/s).\n範囲: > 1","gui.computercraft.config.http.bandwidth.global_upload":"グローバルアップロード制限","gui.computercraft.config.http.bandwidth.global_upload.tooltip":"1秒間にアップロードできるバイト数。これはすべてのコンピュータで共有されます。(byte/s).\n範囲: > 1","gui.computercraft.config.http.bandwidth.tooltip":"コンピュータが使用する帯域幅を制限する。","gui.computercraft.config.http.enabled":"HTTP APIを有効にする","gui.computercraft.config.http.enabled.tooltip":"コンピュータの\"http\" APIを有効にする。これを無効にすると、多くのユーザーが依存している\"pastebin\"と\"wget\"プログラムも無効になる。\nこのオプションはオンのままにしておき、よりきめ細かい制御を行うために\"ルール\"の設定オプションを使用することを推奨する。","gui.computercraft.config.http.max_requests":"最大同時リクエスト数","gui.computercraft.config.http.max_requests.tooltip":"コンピューターが一度にできるhttpリクエストの数。追加のリクエストはキューに入れられ、実行中のリクエストが終了したときに送信されます。無制限の場合は0に設定します。\n範囲: > 0","gui.computercraft.config.http.max_websockets":"最大同時ウェブソケット数","gui.computercraft.config.http.max_websockets.tooltip":"コンピュータが一度に開くことのできるウェブソケットの数。\n範囲: > 1","gui.computercraft.config.http.proxy":"プロキシ","gui.computercraft.config.http.proxy.host":"ホスト名","gui.computercraft.config.http.proxy.host.tooltip":"プロキシサーバーのホスト名またはIPアドレス。","gui.computercraft.config.http.proxy.port":"ポート","gui.computercraft.config.http.proxy.port.tooltip":"プロキシサーバーのポート。\n範囲: 1 ~ 65536","gui.computercraft.config.http.proxy.tooltip":"HTTPとウェブソケットリクエストをプロキシサーバ経由でトンネリングする。\"use_proxy\"が\"true\"(デフォルトでは\"off\")に設定されている HTTPルールにのみ影響します。\nプロキシに認証が必要な場合は、\"computercraft-server.toml\"と同じディレクトリに\"myuser:mypassword\"のようにユーザー名とパスワードをコロンで区切って記述した\"computercraft-proxy.pw\"ファイルを作成します。\nSOCKS4プロキシでは、ユーザー名のみが必要です。","gui.computercraft.config.http.proxy.type":"プロキシ種類","gui.computercraft.config.http.proxy.type.tooltip":"使用するプロキシの種類。\n許可された値: HTTP, HTTPS, SOCKS4, SOCKS5","gui.computercraft.config.http.rules":"ルールの許可/拒否","gui.computercraft.config.http.rules.tooltip":"特定のドメインやIPに対する\"http\" APIの動作を制御するルールのリスト。それぞれのルールはホスト名とオプションのポートに対して対応し、 リクエストに対していくつかのプロパティを設定します。 ルールは順番に評価され、前のルールが後のルールを上書きします。\n\n有効なプロパティ:\n - \"host\" (必須): このルールが対応するドメインまたはIPアドレス。 これはドメイン名(\"pastebin.com\")、ワイルドカード(\"*.pastebin.com\")、あるいはCIDR表記(\"127.0.0.0/8\")となります。\n - \"port\" (オプション): 80や 443など、特定のポートに対するリクエストにのみマッチする。.\n\n - \"action\" (オプション): このリクエストを許可するか拒否するか。\n - \"max_download\" (オプション): このリクエストでコンピューターがダウンロードできる最大サイズ(バイト単位)。\n - \"max_upload\" (オプション): このリクエストでコンピューターがアップロードできる最大サイズ（バイト）。\n - \"max_websocket_message\" (オプション): コンピューターが1つのウェブソケット・パケットで送受信できる最大サイズ（バイト）。\n - \"use_proxy\" (オプション): HTTP/SOCKSプロキシが設定されている場合は、その使用を有効にする。","gui.computercraft.config.http.tooltip":"HTTP APIの制御","gui.computercraft.config.http.websocket_enabled":"ウェブソケットを有効にする","gui.computercraft.config.http.websocket_enabled.tooltip":"httpウェブソケットの使用を有効にする。これには、\"http_enable\"オプションもtrueである必要があります。.","gui.computercraft.config.log_computer_errors":"コンピュータのエラーを記録する","gui.computercraft.config.log_computer_errors.tooltip":"周辺機器やその他のLuaオブジェクトが発生させた例外を記録します。これにより、MODの作者が問題をデバッグしやすくなりますが、バグを含んだメソッドを使用した場合、ログスパムが発生する可能性があります。","gui.computercraft.config.maximum_open_files":"1台のコンピューターで開けるファイルの最大数","gui.computercraft.config.maximum_open_files.tooltip":"コンピューターが同時に開くことができるファイルの数を設定します。無制限の場合は0に設定します。\n範囲: > 0","gui.computercraft.config.monitor_distance":"モニター距離","gui.computercraft.config.monitor_distance.tooltip":"モニターがレンダリングする最大距離。デフォルトは標準的なタイルエンティティの制限値ですが、より大きなモニタを構築したい場合は拡張することができます。\n範囲: 16 ~ 1024","gui.computercraft.config.monitor_renderer":"モニターレンダラー","gui.computercraft.config.monitor_renderer.tooltip":"モニターに使用するレンダラー。一般的に、この値は\"best\"に保つたれるべきです。 - モニターにパフォーマンス上の問題がある場合は、別のレンダラーを試してみるとよいでしょう。\n許可された値: BEST, TBO, VBO","gui.computercraft.config.peripheral":"周辺機器","gui.computercraft.config.peripheral.command_block_enabled":"コマンドブロック周辺機器を有効にする","gui.computercraft.config.peripheral.command_block_enabled.tooltip":"コマンドブロック周辺機器サポートを有効にする","gui.computercraft.config.peripheral.max_notes_per_tick":"コンピューターが一度に演奏できる最大音符数","gui.computercraft.config.peripheral.max_notes_per_tick.tooltip":"スピーカーが一度に演奏できる最大音符数。\n範囲: > 1","gui.computercraft.config.peripheral.modem_high_altitude_range":"モデム範囲(高高度)","gui.computercraft.config.peripheral.modem_high_altitude_range.tooltip":"晴天時の最大高度におけるワイヤレスモデムの通信距離、メートル単位。\n範囲: 0 ~ 100000","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"モデム範囲（高高度、悪天候）","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm.tooltip":"悪天候の最大高度におけるワイヤレスモデムの通信距離、メートル単位。\n範囲: 0 ~ 100000","gui.computercraft.config.peripheral.modem_range":"モデム範囲(デフォルト)","gui.computercraft.config.peripheral.modem_range.tooltip":"晴天時の低高度におけるワイヤレスモデムの通信距離、メートル単位。\n範囲: 0 ~ 100000","gui.computercraft.config.peripheral.modem_range_during_storm":"モデム範囲(悪天候)","gui.computercraft.config.peripheral.modem_range_during_storm.tooltip":"荒天時の低高度におけるワイヤレスモデムの通信距離、メートル単位。\n範囲: 0 ~ 100000","gui.computercraft.config.peripheral.monitor_bandwidth":"モニター帯域幅","gui.computercraft.config.peripheral.monitor_bandwidth.tooltip":"1ティックあたりのモニターデータ送信量の上限。注:\n - 帯域幅は圧縮前に測定されるため、クライアントに送信されるデータはより小さくなります。\n - これは、パケットを送信するプレーヤーの数を無視する。1人のプレーヤーのモニターを更新することは、20人に送信するのと同じ帯域幅の制限を消費する。\n - フルサイズのモニターは~25kbのデータを送信する。そのため、デフォルト(1MB)では、1回のティックで~40個のモニターを更新することができる。\n 無効にするには 0 を設定する。\n範囲: > 0","gui.computercraft.config.peripheral.tooltip":"周辺機器に関する各種オプション。","gui.computercraft.config.term_sizes":"ターミナルサイズ","gui.computercraft.config.term_sizes.computer":"コンピューター","gui.computercraft.config.term_sizes.computer.height":"ターミナルの高さ","gui.computercraft.config.term_sizes.computer.height.tooltip":"範囲: 1 ~ 255","gui.computercraft.config.term_sizes.computer.tooltip":"コンピュータの端末サイズ。","gui.computercraft.config.term_sizes.computer.width":"ターミナルの幅","gui.computercraft.config.term_sizes.computer.width.tooltip":"範囲: 1 ~ 255","gui.computercraft.config.term_sizes.monitor":"モニター","gui.computercraft.config.term_sizes.monitor.height":"モニターの最大高さ","gui.computercraft.config.term_sizes.monitor.height.tooltip":"範囲: 1 ~ 32","gui.computercraft.config.term_sizes.monitor.tooltip":"モニターの最大サイズ(ブロック単位).","gui.computercraft.config.term_sizes.monitor.width":"モニターの最大幅","gui.computercraft.config.term_sizes.monitor.width.tooltip":"範囲: 1 ~ 32","gui.computercraft.config.term_sizes.pocket_computer":"ポケットコンピューター","gui.computercraft.config.term_sizes.pocket_computer.height":"ターミナルの高さ","gui.computercraft.config.term_sizes.pocket_computer.height.tooltip":"範囲: 1 ~ 255","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"ポケットコンピュータのターミナルサイズ。","gui.computercraft.config.term_sizes.pocket_computer.width":"ターミナルの幅","gui.computercraft.config.term_sizes.pocket_computer.width.tooltip":"範囲: 1 ~ 255","gui.computercraft.config.term_sizes.tooltip":"各種コンピュータのターミナルサイズを設定します。ターミナルサイズが大きくなるとより多くの帯域幅を必要としますので、注意して使用してください。","gui.computercraft.config.turtle":"タートル","gui.computercraft.config.turtle.advanced_fuel_limit":"アドバンスドタートルの燃料制限","gui.computercraft.config.turtle.advanced_fuel_limit.tooltip":"アドバンスドタートルの燃料制限。\n範囲: > 0","gui.computercraft.config.turtle.can_push":"タートルのによるエンティティ押出し","gui.computercraft.config.turtle.can_push.tooltip":"trueに設定すると、タートルは空間がある場合停止する代わりにエンティティを押し出す。","gui.computercraft.config.turtle.need_fuel":"燃料を有効にする","gui.computercraft.config.turtle.need_fuel.tooltip":"タートルズが移動に燃料を必要とするかどうかを設定する。","gui.computercraft.config.turtle.normal_fuel_limit":"タートルの燃料制限","gui.computercraft.config.turtle.normal_fuel_limit.tooltip":"タートルの燃料制限。\n範囲: > 0","gui.computercraft.config.turtle.tooltip":"タートルに関する様々なオプション。","gui.computercraft.config.upload_max_size":"ファイルアップロードサイズ制限(バイト)","gui.computercraft.config.upload_max_size.tooltip":"ファイルアップロードサイズの上限をバイト数で指定します。1KiBから16MiBの範囲でなければなりません。 \nアップロードは1ティックで処理されることを覚えておいてください - 大きなファイルやネットワークパフォーマンスの低下はネットワーキングスレッドを停止させる可能性があります。\nディスク容量にも注意してください！\n範囲: 1024 ~ 16777216","gui.computercraft.config.upload_nag_delay":"アップロード催促遅延","gui.computercraft.config.upload_nag_delay.tooltip":"未処理の入力について通知するまでの遅延時間(秒)。無効にするには0を設定する。\n範囲: 0 ~ 60","gui.computercraft.pocket_computer_overlay":"ポケットコンピューターを開いています。 ESCを押して閉じます。","gui.computercraft.terminal":"コンピューターターミナル","gui.computercraft.tooltip.computer_id":"コンピューターID: %s","gui.computercraft.tooltip.copy":"クリップボードにコピー","gui.computercraft.tooltip.disk_id":"ディスクID: %s","gui.computercraft.tooltip.terminate":"現在実行中のコードを停止する","gui.computercraft.tooltip.terminate.key":"Ctrl+T 長押し","gui.computercraft.tooltip.turn_off":"このコンピューターをオフにする","gui.computercraft.tooltip.turn_off.key":"Ctrl+S 長押し","gui.computercraft.tooltip.turn_on":"このコンピューターをオンにする","gui.computercraft.upload.failed":"アップロードに失敗しました","gui.computercraft.upload.failed.computer_off":"ファイルをアップロードする前にコンピューターを起動する必要があります。","gui.computercraft.upload.failed.corrupted":"アップロード時にファイルが破損しました。 もう一度やり直してください。","gui.computercraft.upload.failed.generic":"ファイルのアップロードに失敗しました(%s)","gui.computercraft.upload.failed.name_too_long":"ファイル名が長すぎてアップロードできません。","gui.computercraft.upload.failed.too_many_files":"多くのファイルをアップロードできません。","gui.computercraft.upload.failed.too_much":"アップロードするにはファイルが大きスギます。","gui.computercraft.upload.no_response":"ファイルの転送","gui.computercraft.upload.no_response.msg":"コンピュータが転送されたファイルを使用していません。プログラム %s を実行して再試行する必要があります。","item.computercraft.disk":"フロッピーディスク","item.computercraft.pocket_computer_advanced":"高度なポケットコンピューター","item.computercraft.pocket_computer_advanced.upgraded":"高度な%sポケットコンピューター","item.computercraft.pocket_computer_normal":"ポケットコンピューター","item.computercraft.pocket_computer_normal.upgraded":"%sポケットコンピューター","item.computercraft.printed_book":"印刷された本","item.computercraft.printed_page":"印刷された紙","item.computercraft.printed_pages":"印刷された紙束","item.computercraft.treasure_disk":"フロッピーディスク","itemGroup.computercraft":"ComputerCraft","tag.item.computercraft.computer":"コンピューター","tag.item.computercraft.monitor":"モニター","tag.item.computercraft.turtle":"タートル","tag.item.computercraft.wired_modem":"有線モデム","tracking_field.computercraft.avg":"%s (平均)","tracking_field.computercraft.computer_tasks.name":"タスク","tracking_field.computercraft.count":"%s (回)","tracking_field.computercraft.fs.name":"ファイルシステム演算","tracking_field.computercraft.http_download.name":"HTTPダウンロード","tracking_field.computercraft.http_requests.name":"HTTPリクエスト","tracking_field.computercraft.http_upload.name":"HTTPアップロード","tracking_field.computercraft.java_allocation.name":"Java割当","tracking_field.computercraft.max":"%s (最大)","tracking_field.computercraft.peripheral.name":"実行呼び出し","tracking_field.computercraft.server_tasks.name":"サーバータスク","tracking_field.computercraft.turtle_ops.name":"タートル操作","tracking_field.computercraft.websocket_incoming.name":"Websocket 受信","tracking_field.computercraft.websocket_outgoing.name":"Websocket 送信","upgrade.computercraft.speaker.adjective":"騒音","upgrade.computercraft.wireless_modem_advanced.adjective":"エンダー","upgrade.computercraft.wireless_modem_normal.adjective":"無線","upgrade.minecraft.crafting_table.adjective":"クラフト","upgrade.minecraft.diamond_axe.adjective":"伐採","upgrade.minecraft.diamond_hoe.adjective":"農耕","upgrade.minecraft.diamond_pickaxe.adjective":"採掘","upgrade.minecraft.diamond_shovel.adjective":"掘削","upgrade.minecraft.diamond_sword.adjective":"攻撃"}