{"argument.computercraft.argument_expected":"Argument oczekiwany","block.computercraft.cable":"Kabel Sieciowy","block.computercraft.computer_advanced":"Zaawansowany Komputer","block.computercraft.computer_command":"Komputer Komendowy","block.computercraft.computer_normal":"Komputer","block.computercraft.disk_drive":"Stacja Dyskietek","block.computercraft.monitor_advanced":"Zaawansowany Monitor","block.computercraft.monitor_normal":"Monitor","block.computercraft.printer":"Drukarka","block.computercraft.speaker":"Głośnik","block.computercraft.wired_modem":"Adapter Sieciowy","block.computercraft.wired_modem_full":"Adapter Sieciowy","block.computercraft.wireless_modem_normal":"Bezprzewodowy Adapter Sieciowy","chat.computercraft.wired_modem.peripheral_connected":"Urządzenie \"%s\" zostało podłączone do sieci","chat.computercraft.wired_modem.peripheral_disconnected":"Urządzenie \"%s\" zostało odłączone od sieci","commands.computercraft.desc":"Komenda /computercraft dostarcza wiele narzędzi do zarządzania, kontrolowania i administrowania komputerami.","commands.computercraft.dump.action":"Wyświetl więcej informacji o tym komputerze","commands.computercraft.dump.desc":"Wyświetla status wszystkich komputerów lub informacje o jednym komputerze. Możesz wybrać numer sesji komputera (np. 123), ID komputera (np. #123) lub jego etykietę (np. \"@Mój Komputer\").","commands.computercraft.dump.open_path":"Przeglądaj pliki tego komputera","commands.computercraft.dump.synopsis":"Wyświetl stan komputerów.","commands.computercraft.generic.no_position":"<brak pozycji>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.generic.yes":"T","commands.computercraft.help.no_children":"%s nie ma pod-komend","commands.computercraft.help.no_command":"Nie odnaleziono komendy '%s'","commands.computercraft.help.synopsis":"Uzyskaj pomoc do konkretnej komendy","commands.computercraft.shutdown.desc":"Wyłącz wszystkie, lub tylko wylistowane komputery. Możesz wybrać numer sesji komputera (np. 123), ID komputera (np. #123) lub jego etykietę (np. \"@Mój Komputer\").","commands.computercraft.shutdown.done":"Wyłączono %s z %s komputerów","commands.computercraft.shutdown.synopsis":"Zdalnie wyłącz komputery.","commands.computercraft.synopsis":"Różne komendy do kontrolowania komputerami.","commands.computercraft.tp.action":"Przeteleportuj się do podanego komputera","commands.computercraft.tp.desc":"Przeteleportuj się do lokalizacji komputera. Możesz wybrać numer sesji komputera (np. 123) lub ID komputera (np. #123).","commands.computercraft.tp.synopsis":"Przeteleportuj się do podanego komputera.","commands.computercraft.track.dump.computer":"Komputer","commands.computercraft.turn_on.desc":"Włącz podane komputery. Możesz wybrać numer sesji komputera (np. 123), ID komputera (np. #123) lub jego etykietę (np. \"@Mój Komputer\").","commands.computercraft.turn_on.done":"Włączono %s z %s komputerów","commands.computercraft.turn_on.synopsis":"Zdalnie włącz komputery.","commands.computercraft.view.synopsis":"Wyświetl ekran komputera.","item.computercraft.disk":"Dyskietka","item.computercraft.pocket_computer_advanced":"Zaawansowany Komputer Przenośny","item.computercraft.pocket_computer_normal":"Komputer Przenośny","item.computercraft.pocket_computer_normal.upgraded":"%s Komputer Przenośny","item.computercraft.printed_book":"Wydrukowana Książka","item.computercraft.printed_page":"Wydrukowana Strona","item.computercraft.printed_pages":"Wydrukowane Strony","item.computercraft.treasure_disk":"Dyskietka","itemGroup.computercraft":"ComputerCraft"}