{"block.computercraft.cable":"Cabo de Rede","block.computercraft.computer_advanced":"Computador Avançado","block.computercraft.computer_command":"Computador de Comandos","block.computercraft.computer_normal":"Computador","block.computercraft.disk_drive":"Leitor de Disco","block.computercraft.monitor_advanced":"Monitor Avançado","block.computercraft.monitor_normal":"Monitor","block.computercraft.printer":"Impressora","block.computercraft.speaker":"Alto-Falante","block.computercraft.turtle_advanced":"Tartaruga Avançada","block.computercraft.turtle_advanced.upgraded":"Tartaruga Avançada %s","block.computercraft.turtle_advanced.upgraded_twice":"Tartaruga Avançada %s %s","block.computercraft.turtle_normal":"Tartaruga","block.computercraft.turtle_normal.upgraded":"Tartaruga %s","block.computercraft.turtle_normal.upgraded_twice":"Tartaruga %s %s","block.computercraft.wired_modem":"Modem com Fio","block.computercraft.wired_modem_full":"Modem com Fio","block.computercraft.wireless_modem_advanced":"Modem Ender","block.computercraft.wireless_modem_normal":"Modem sem Fio","chat.computercraft.wired_modem.peripheral_connected":"Periférico \"%s\" conectado à rede","chat.computercraft.wired_modem.peripheral_disconnected":"Periférico \"%s\" desconectado da rede","commands.computercraft.desc":"O comando /computercraft providencia várias ferramentas de depuração e administração para controle e interação com computadores.","commands.computercraft.dump.action":"Ver mais informação sobre este computador","commands.computercraft.dump.desc":"Mostra o status de todos os computadores ou uma informação específica sobre um computador. Você pode especificar o id de instância do computador (ex.: 123), id do computador (ex.: #123) ou o rótulo (ex.: \"@MeuComputador\").","commands.computercraft.dump.synopsis":"Mostra status de computadores.","commands.computercraft.help.desc":"Mostra essa mensagem de ajuda","commands.computercraft.help.no_children":"%s não tem sub-comandos","commands.computercraft.help.no_command":"Comando '%s' não existe","commands.computercraft.help.synopsis":"Providencia ajuda para um comando específico","commands.computercraft.shutdown.desc":"Desliga os computadores em escuta ou todos caso não tenha sido especificado. Você pode especificar o id de instância do computador (ex.: 123), id do computador (ex.: #123) ou o rótulo (ex.: \"@MeuComputador\").","commands.computercraft.shutdown.done":"Desliga %s/%s computadores","commands.computercraft.shutdown.synopsis":"Desliga computadores remotamente.","commands.computercraft.synopsis":"Vários comandos para controlar computadores.","commands.computercraft.tp.synopsis":"Teleprota para um computador específico.","commands.computercraft.turn_on.desc":"Liga os computadores em escuta. Você pode especificar o id de instância do computador (ex.: 123), id do computador (ex.: #123) ou o rótulo (ex.: \"@MeuComputador\").","commands.computercraft.turn_on.done":"Ligou %s/%s computadores","commands.computercraft.turn_on.synopsis":"Liga computadores remotamente.","gui.computercraft.config.computer_space_limit":"Limite de espaço dos Computadores (bytes)","gui.computercraft.config.default_computer_settings":"Configurações padrão para Computadores","gui.computercraft.config.execution.computer_threads":"Threads por computador","gui.computercraft.config.floppy_space_limit":"Limite de espaço dos Disquetes (bytes)","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.enabled":"Habilitar a biblioteca de HTTP","gui.computercraft.config.http.max_requests":"Limite de conexões paralelas","gui.computercraft.config.http.max_websockets":"Limite de conexões websocket","gui.computercraft.config.http.websocket_enabled":"Habilitar websockets","gui.computercraft.config.log_computer_errors":"Registrar erros de computadores","gui.computercraft.config.maximum_open_files":"Número máximo de arquivos em um computador","gui.computercraft.config.peripheral":"Periféricos","gui.computercraft.config.peripheral.command_block_enabled":"Habilitar periférico do bloco de comando","gui.computercraft.config.peripheral.max_notes_per_tick":"Número de notas que um computador pode tocar simultâneamente","gui.computercraft.config.peripheral.modem_high_altitude_range":"Alcance do modem (altitude elevada)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Alcance do modem (altitude elevada, clima ruim)","gui.computercraft.config.peripheral.modem_range":"Alcance do modem (padrão)","gui.computercraft.config.peripheral.modem_range_during_storm":"Alcance do modem (clima ruim)","gui.computercraft.config.turtle":"Tartarugas","gui.computercraft.config.turtle.advanced_fuel_limit":"Limite de combustível de Tartarugas Avançadas","gui.computercraft.config.turtle.can_push":"Tartarugas podem empurrar entidades","gui.computercraft.config.turtle.need_fuel":"Habilitar combustível","gui.computercraft.config.turtle.normal_fuel_limit":"Limite de combustível de Tartarugas","gui.computercraft.tooltip.copy":"Copiar para a área de transferência","item.computercraft.disk":"Disquete","item.computercraft.pocket_computer_advanced":"Computador Portátil Avançado","item.computercraft.pocket_computer_advanced.upgraded":"Computador Portátil Avançado %s","item.computercraft.pocket_computer_normal":"Computador Portátil","item.computercraft.pocket_computer_normal.upgraded":"Computador Portátil %s","item.computercraft.printed_book":"Livro Impresso","item.computercraft.printed_page":"Página Impressa","item.computercraft.printed_pages":"Páginas Impressas","item.computercraft.treasure_disk":"Disquete","upgrade.computercraft.speaker.adjective":"(Alto-Falante)","upgrade.computercraft.wireless_modem_advanced.adjective":"Ender","upgrade.computercraft.wireless_modem_normal.adjective":"sem Fio","upgrade.minecraft.crafting_table.adjective":"Artesã","upgrade.minecraft.diamond_axe.adjective":"Lenhadora","upgrade.minecraft.diamond_hoe.adjective":"Fazendeira","upgrade.minecraft.diamond_pickaxe.adjective":"Mineiradora","upgrade.minecraft.diamond_shovel.adjective":"Escavadora","upgrade.minecraft.diamond_sword.adjective":"Lutadora"}