{"argument.computercraft.argument_expected":"Argument förväntas","argument.computercraft.computer.many_matching":"Flera datorer matchar '%s' (%s träffar)","argument.computercraft.computer.no_matching":"Inga datorer matchar '%s'","argument.computercraft.tracking_field.no_field":"Okänt fält '%s'","block.computercraft.cable":"Nätverkskabel","block.computercraft.computer_advanced":"Avancerad Dator","block.computercraft.computer_command":"Kommandodator","block.computercraft.computer_normal":"Dator","block.computercraft.disk_drive":"Diskettläsare","block.computercraft.monitor_advanced":"Avancerad Skärm","block.computercraft.monitor_normal":"Skärm","block.computercraft.printer":"Skrivare","block.computercraft.speaker":"Högtalare","block.computercraft.turtle_advanced":"Avancerad Turtle","block.computercraft.turtle_advanced.upgraded":"Avancerad %s Turtle","block.computercraft.turtle_advanced.upgraded_twice":"Avancerad %s %s Turtle","block.computercraft.turtle_normal":"Turtle","block.computercraft.turtle_normal.upgraded":"%s Turtle","block.computercraft.turtle_normal.upgraded_twice":"%s %s Turtle","block.computercraft.wired_modem":"Trådat Modem","block.computercraft.wired_modem_full":"Trådat Modem","block.computercraft.wireless_modem_advanced":"Endermodem","block.computercraft.wireless_modem_normal":"Trådlöst Modem","chat.computercraft.wired_modem.peripheral_connected":"Kringutrustning \"%s\" är kopplad till nätverket","chat.computercraft.wired_modem.peripheral_disconnected":"Kringutrustning \"%s\" är frånkopplad från nätverket","commands.computercraft.desc":"/computercraft kommandot tillhandahåller olika felsöknings- och administrationsverktyg för att kontrollera och interagera med datorer.","commands.computercraft.dump.action":"Visa mer information om den här datorn","commands.computercraft.dump.desc":"Visa status för alla datorer eller specifik information för en dator. Du kan ange en dators instans-id (t.ex. 123), dator-id (t.ex. #123) eller etikett (t.ex. \"@Min dator\").","commands.computercraft.dump.open_path":"Visa den här datorns filer","commands.computercraft.dump.synopsis":"Visa status för datorer.","commands.computercraft.generic.additional_rows":"%d ytterligare rader…","commands.computercraft.generic.exception":"Ohanterat felfall (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.no_position":"<no pos>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.generic.yes":"J","commands.computercraft.help.desc":"Visa detta hjälpmeddelande","commands.computercraft.help.no_children":"%s har inget underkommando","commands.computercraft.help.no_command":"Inget sådant kommando '%s'","commands.computercraft.help.synopsis":"Tillhandahåll hjälp för ett specifikt kommando","commands.computercraft.queue.desc":"Skicka ett computer_command event till en kommandodator, skicka vidare ytterligare argument. Detta är mestadels utformat för kartmarkörer som fungerar som en mer datorvänlig version av /trigger. Alla spelare kan köra kommandot, vilket sannolikt skulle göras genom en textkomponents klick-event.","commands.computercraft.queue.synopsis":"Skicka ett computer_command event till en kommandodator","commands.computercraft.shutdown.desc":"Stäng av de listade datorerna eller alla om ingen anges. Du kan ange en dators instans-id (t.ex. 123), dator-id (t.ex. #123) eller etikett (t.ex. \"@Min dator\").","commands.computercraft.shutdown.done":"Stängde av %s/%s datorer","commands.computercraft.shutdown.synopsis":"Stäng av datorer på distans.","commands.computercraft.synopsis":"Olika kommandon för att kontrollera datorer.","commands.computercraft.tp.action":"Teleportera till den här datorn","commands.computercraft.tp.desc":"Teleportera till datorns position. Du kan ange en dators instans-id (t.ex. 123), dator-id (t.ex. #123) eller etikett (t.ex. \"@Min dator\").","commands.computercraft.tp.synopsis":"Teleportera till en specifik dator.","commands.computercraft.track.desc":"Spåra hur länge datorer exekverar, och även hur många event de hanterar. Detta presenterar information på liknande sätt som /forge track och kan vara användbart för att undersöka lagg.","commands.computercraft.track.dump.computer":"Dator","commands.computercraft.track.dump.desc":"Dumpa de senaste resultaten av datorspårning.","commands.computercraft.track.dump.no_timings":"Inga tidtagningar tillgängliga","commands.computercraft.track.dump.synopsis":"Dumpa de senaste spårningsresultaten","commands.computercraft.track.start.desc":"Börja spåra alla dators körtider och eventräkningar. Detta kommer återställa resultaten från tidigare körningar.","commands.computercraft.track.start.stop":"Kör %s för att stoppa spårning och visa resultaten","commands.computercraft.track.start.synopsis":"Starta spårning för alla datorer","commands.computercraft.track.stop.action":"Klicka för att stoppa spårning","commands.computercraft.track.stop.desc":"Stoppa spårning av alla datorers körtider och eventräkningar","commands.computercraft.track.stop.not_enabled":"Spårar för tillfället inga datorer","commands.computercraft.track.stop.synopsis":"Stoppa spårning för alla datorer","commands.computercraft.track.synopsis":"Spåra körningstider för denna dator.","commands.computercraft.turn_on.desc":"Starta de listade datorerna eller alla om ingen anges. Du kan ange en dators instans-id (t.ex. 123), dator-id (t.ex. #123) eller etikett (t.ex. \"@Min dator\").","commands.computercraft.turn_on.done":"Startade %s/%s datorer","commands.computercraft.turn_on.synopsis":"Starta på datorer på distans.","commands.computercraft.view.action":"Titta på denna dator","commands.computercraft.view.desc":"Öppna datorns terminal för att möjligöra fjärrstyrning. Detta ger inte tillgång till turtlens inventory. Du kan ange en dators instans-id (t.ex. 123) eller dator-id (t.ex. #123).","commands.computercraft.view.not_player":"Kan inte öppna terminalen för en ickespelare","commands.computercraft.view.synopsis":"Titta på datorns terminal.","gui.computercraft.config.computer_space_limit":"Dator maximalt utrymme (bytes)","gui.computercraft.config.default_computer_settings":"Standard Datorinställningar","gui.computercraft.config.execution.computer_threads":"Dator trådar","gui.computercraft.config.floppy_space_limit":"Diskett maximalt utrymme (bytes)","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.enabled":"Aktivera HTTP API","gui.computercraft.config.http.max_requests":"Maximalt antal samgående förfrågningar","gui.computercraft.config.http.max_websockets":"Maximalt antal samgående websockets","gui.computercraft.config.http.websocket_enabled":"Aktivera websockets","gui.computercraft.config.log_computer_errors":"Logga datorfel","gui.computercraft.config.maximum_open_files":"Max antal filer öppna per dator","gui.computercraft.config.peripheral":"Kringutrustning","gui.computercraft.config.peripheral.command_block_enabled":"Aktivera kommandoblock som kringutrustning","gui.computercraft.config.peripheral.max_notes_per_tick":"Maximalt antal musiknoter en dator kan spela samtidigt","gui.computercraft.config.peripheral.modem_high_altitude_range":"Modem räckvidd (hög altitud)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"Modem räckvidd (hög altitud, dåligt väder)","gui.computercraft.config.peripheral.modem_range":"Modem räckvidd (standard)","gui.computercraft.config.peripheral.modem_range_during_storm":"Modem räckvidd (dåligt väder)","gui.computercraft.config.turtle":"Turtles","gui.computercraft.config.turtle.advanced_fuel_limit":"Advanced Turtle bränslegräns","gui.computercraft.config.turtle.can_push":"Turtles kan putta entiteter","gui.computercraft.config.turtle.need_fuel":"Aktivera bränsle","gui.computercraft.config.turtle.normal_fuel_limit":"Turtle bränslegräns","gui.computercraft.pocket_computer_overlay":"Fickdator öppen. Tryck ESC för att stänga.","gui.computercraft.tooltip.computer_id":"Dator-ID: %s","gui.computercraft.tooltip.copy":"Kopiera till urklipp","gui.computercraft.tooltip.disk_id":"Diskett-ID: %s","gui.computercraft.tooltip.terminate":"Stoppa aktuellt körande kod","gui.computercraft.tooltip.terminate.key":"Håll ned Ctrl+T","gui.computercraft.tooltip.turn_off":"Stäng av den här datorn","gui.computercraft.tooltip.turn_off.key":"Håll ned Ctrl+S","gui.computercraft.tooltip.turn_on":"Slå på den här datorn","gui.computercraft.upload.failed":"Uppladdning misslyckad","gui.computercraft.upload.failed.computer_off":"Du måste slå på datorn innan du kan ladda upp filer.","gui.computercraft.upload.failed.corrupted":"Några filer skadades vid uppladdningen. Vänligen försök igen.","gui.computercraft.upload.failed.generic":"Filuppladdningen misslyckades (%s)","gui.computercraft.upload.failed.name_too_long":"Filnamnen är för långa för att laddas upp.","gui.computercraft.upload.failed.too_many_files":"Det går inte ladda upp så här många filer.","gui.computercraft.upload.failed.too_much":"Dina filer är för stora för att laddas upp.","item.computercraft.disk":"Diskett","item.computercraft.pocket_computer_advanced":"Avancerad Fickdator","item.computercraft.pocket_computer_advanced.upgraded":"Avancerad %s Fickdator","item.computercraft.pocket_computer_normal":"Fickdator","item.computercraft.pocket_computer_normal.upgraded":"%s Fickdator","item.computercraft.printed_book":"Tryckt bok","item.computercraft.printed_page":"Utskriven Sida","item.computercraft.printed_pages":"Utskrivna Sidor","item.computercraft.treasure_disk":"Diskett","itemGroup.computercraft":"ComputerCraft","tracking_field.computercraft.fs.name":"Filsystemoperationer","tracking_field.computercraft.http_download.name":"HTTP-nedladdning","tracking_field.computercraft.http_upload.name":"HTTP-uppladdning","tracking_field.computercraft.peripheral.name":"Samtal till kringutrustning","tracking_field.computercraft.websocket_incoming.name":"Websocket ingående","tracking_field.computercraft.websocket_outgoing.name":"Websocket utgående","upgrade.computercraft.speaker.adjective":"Högljudd","upgrade.computercraft.wireless_modem_advanced.adjective":"Ender","upgrade.computercraft.wireless_modem_normal.adjective":"Trådlös","upgrade.minecraft.crafting_table.adjective":"Händig","upgrade.minecraft.diamond_axe.adjective":"Fällande","upgrade.minecraft.diamond_hoe.adjective":"Odlande","upgrade.minecraft.diamond_pickaxe.adjective":"Brytande","upgrade.minecraft.diamond_shovel.adjective":"Grävande","upgrade.minecraft.diamond_sword.adjective":"Närstridande"}