{"argument.computercraft.argument_expected":"mi wile e ijo","argument.computercraft.computer.many_matching":"mi alasa e ilo sona mute pi nimi '%s' (ijo %s)","argument.computercraft.computer.no_matching":"mi ken ala alasa e ilo sona pi nimi '%s'","argument.computercraft.tracking_field.no_field":"mi sona ala e nimi '%s'","block.computercraft.cable":"linja toki","block.computercraft.computer_advanced":"ilo sona wawa","block.computercraft.computer_command":"ilo sona pi toki wawa","block.computercraft.computer_normal":"ilo sona","block.computercraft.disk_drive":"tomo pi lipu sona","block.computercraft.monitor_advanced":"ilo lukin wawa","block.computercraft.monitor_normal":"ilo lukin","block.computercraft.printer":"ilo sitelen","block.computercraft.speaker":"ilo kalama","block.computercraft.turtle_advanced":"ilo sona pali wawa","block.computercraft.turtle_advanced.upgraded":"ilo sona pali wawa (%s)","block.computercraft.turtle_advanced.upgraded_twice":"ilo sona pali wawa (%s, %s)","block.computercraft.turtle_normal":"ilo sona pali","block.computercraft.turtle_normal.upgraded":"ilo sona pali (%s)","block.computercraft.turtle_normal.upgraded_twice":"ilo sona pali (%s, %s)","block.computercraft.wired_modem":"ilo toki linja","block.computercraft.wired_modem_full":"ilo toki linja","block.computercraft.wireless_modem_advanced":"ilo toki pi ma End","block.computercraft.wireless_modem_normal":"ilo toki linja ala","chat.computercraft.wired_modem.peripheral_connected":"ijo sona \"%s\" li linja tawa kulupu","chat.computercraft.wired_modem.peripheral_disconnected":"ijo sona \"%s\" li linja ala tawa kulupu","commands.computercraft.desc":"ilo sona la, toki wawa /computercraft li lawa li luka li pakala ala.","commands.computercraft.dump.action":"o lukin e sona mute pi ilo sona ni","commands.computercraft.dump.desc":"sona pi ilo sona la, mi pana e ale anu wan. ilo sona la, sina ken pana e nanpa pi ijo (sama 123) anu nanpa (sama #123) anu nimi (sama \"@ilo sona mi\").","commands.computercraft.dump.open_path":"o lukin e lipu pi ilo sona ni","commands.computercraft.dump.synopsis":"mi pana e sona pi ilo sona.","commands.computercraft.generic.additional_rows":"mute %d…","commands.computercraft.generic.exception":"pakala awen ala (%s)","commands.computercraft.generic.no_position":"<lon ala>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.help.desc":"mi pana e toki ni","commands.computercraft.help.no_children":"toki wawa '%s' li jo ala e toki wawa insa","commands.computercraft.help.no_command":"toki wawa '%s' li lon ala","commands.computercraft.help.synopsis":"mi pana e sona pi toki wawa ale","commands.computercraft.queue.synopsis":"mi pana e toki computer_command tawa ilo sona pi toki wawa","commands.computercraft.shutdown.desc":"mi pini e ilo sona pi pana sina anu ale. ilo sona la, sina ken pana e nanpa pi ijo (sama 123) anu nanpa (sama #123) anu nimi (sama \"@ilo sona mi\").","commands.computercraft.shutdown.done":"mi kama pini e ilo sona %s/%s","commands.computercraft.shutdown.synopsis":"mi pini weka e ilo sona.","commands.computercraft.synopsis":"mi jo e toki wawa ante tawa ni: sina lawa e ilo sona.","commands.computercraft.tp.action":"o tawa pi ilo sona","commands.computercraft.tp.desc":"o tawa ilo sona. ilo sona la, sina ken pana e nanpa pi ijo (sama 123) anu nanpa (sama #123).","commands.computercraft.tp.synopsis":"mi tawa pi ilo sona e sina.","commands.computercraft.track.desc":"ilo sona la, mi sitelen e tenpo pali e mute toki. toki wawa /forge track la, mi pana pi nasin sama e sona. mi pona tawa alasa pi tenpo ike.","commands.computercraft.track.dump.computer":"ilo sona","commands.computercraft.track.dump.desc":"mi pana e sona tan sitelen sona pi sin mute.","commands.computercraft.track.dump.no_timings":"mi ken ala alasa e tenpo","commands.computercraft.track.dump.synopsis":"mi pana e sona tan sitelen sona pi sin mute","commands.computercraft.track.start.desc":"ilo sona la, mi open sitelen sona e tenpo pali e mute toki. mi weka e sitelen sona pini.","commands.computercraft.track.start.stop":"o toki wawa %s tawa ni: sina pini sitelen sona. sina lukin e sona ni","commands.computercraft.track.start.synopsis":"mi open sitelen sona e ilo sona ale","commands.computercraft.track.stop.action":"o luka tawa ni: mi pini sitelen sona","commands.computercraft.track.stop.desc":"ilo sona la, mi pini sitelen sona e tenpo pali e mute toki","commands.computercraft.track.stop.not_enabled":"tenpo ni la, mi sitelen ala sona e ilo sona","commands.computercraft.track.stop.synopsis":"mi pini e sitelen sona ale","commands.computercraft.track.synopsis":"mi sitelen tenpo pali e ilo sona.","commands.computercraft.turn_on.desc":"mi open e ilo sona pi pana sina. ilo sona la, sina ken pana e nanpa pi ijo (sama 123) anu nanpa (sama #123) anu nimi (sama \"@ilo sona mi\").","commands.computercraft.turn_on.done":"mi kama open e ilo sona %s/%s","commands.computercraft.turn_on.synopsis":"mi open weka e ilo sona.","commands.computercraft.view.action":"o lukin e ilo sona ni","commands.computercraft.view.desc":"mi open e sitelen pi ilo sona tawa ni: sina lawa weka e ilo sona. taso, sina ken ala open e jo pi ilo sona pali. ilo sona la, sina ken pana e nanpa pi ijo (sama 123) anu nanpa (sama #123).","commands.computercraft.view.not_player":"jan ala la, mi ken ala open e sitelen pi ilo sona","commands.computercraft.view.synopsis":"o lukin e sitelen pi ilo sona.","gui.computercraft.config.command_require_creative":"ilo sona pi toki wawa li wile e jan sewi","gui.computercraft.config.execution":"pali","gui.computercraft.config.execution.computer_threads":"linja pi ilo sona","gui.computercraft.config.http":"ijo HTTP","gui.computercraft.config.http.bandwidth":"mute sona","gui.computercraft.config.monitor_renderer":"nasin sitelen pi ilo lukin","gui.computercraft.config.peripheral":"ijo sona","gui.computercraft.config.peripheral.modem_high_altitude_range":"suli ken ilo pi ilo toki (sewi mute)","gui.computercraft.config.peripheral.modem_high_altitude_range_during_storm":"suli ken ilo pi ilo toki (sewi mute, sewi ike)","gui.computercraft.config.peripheral.modem_range":"suli ken ilo pi ilo toki (pona)","gui.computercraft.config.peripheral.modem_range_during_storm":"suli ken ilo pi ilo toki (sewi ike)","gui.computercraft.config.peripheral.monitor_bandwidth":"mute sona pi ilo lukin","gui.computercraft.config.term_sizes":"suli pi ilo sitelen","gui.computercraft.config.term_sizes.computer":"ilo sona","gui.computercraft.config.term_sizes.computer.height":"suli sewi pi ilo sitelen","gui.computercraft.config.term_sizes.computer.tooltip":"suli pi ilo sitelen pi ilo sona.","gui.computercraft.config.term_sizes.computer.width":"suli poka pi ito sitelen","gui.computercraft.config.term_sizes.monitor":"ilo lukin","gui.computercraft.config.term_sizes.pocket_computer":"ilo sona lili","gui.computercraft.config.term_sizes.pocket_computer.height":"suli sewi pi ilo sitelen","gui.computercraft.config.term_sizes.pocket_computer.tooltip":"suli pi ilo sitelen pi ilo sona lili.","gui.computercraft.config.term_sizes.pocket_computer.width":"suli poka pi ilo sitelen","gui.computercraft.config.turtle":"ilo sona pali","gui.computercraft.pocket_computer_overlay":"sina open e ilo sona lili. o luka e nena ESC tawa pini.","gui.computercraft.terminal":"ilo sitelen pi ilo sona","gui.computercraft.tooltip.computer_id":"nanpa pi ilo sona: %s","gui.computercraft.tooltip.disk_id":"nanpa pi lipu sona: %s","gui.computercraft.tooltip.turn_off":"o pini e ilo sona ni","gui.computercraft.tooltip.turn_on":"o open e ilo sona ni","item.computercraft.disk":"lipu sona","item.computercraft.pocket_computer_advanced":"ilo sona lili wawa","item.computercraft.pocket_computer_advanced.upgraded":"ilo sona lili wawa (%s)","item.computercraft.pocket_computer_normal":"ilo sona lili","item.computercraft.pocket_computer_normal.upgraded":"ilo sona lili (%s)","item.computercraft.printed_book":"lipu suli pi ilo sitelen","item.computercraft.printed_page":"lipu pi ilo sitelen","item.computercraft.printed_pages":"lipu mute pi ilo sitelen","item.computercraft.treasure_disk":"lipu sona","itemGroup.computercraft":"ComputerCraft","tracking_field.computercraft.computer_tasks.name":"pali","tracking_field.computercraft.count":"%s (mute)","tracking_field.computercraft.max":"%s (sewi)","tracking_field.computercraft.turtle_ops.name":"pali pi ilo sona pali","upgrade.computercraft.speaker.adjective":"kalama","upgrade.computercraft.wireless_modem_advanced.adjective":"toki pi ma End","upgrade.computercraft.wireless_modem_normal.adjective":"toki linja ala","upgrade.minecraft.crafting_table.adjective":"pali","upgrade.minecraft.diamond_axe.adjective":"ilo kipisi","upgrade.minecraft.diamond_hoe.adjective":"ilo kasi","upgrade.minecraft.diamond_pickaxe.adjective":"ilo pakala","upgrade.minecraft.diamond_shovel.adjective":"ilo ma","upgrade.minecraft.diamond_sword.adjective":"utala"}