{"argument.computercraft.argument_expected":"Очікується аргумент","argument.computercraft.computer.many_matching":"Декілька комп'ютерів відповідають з '%s' (екземпляри %s)","argument.computercraft.computer.no_matching":"Немає відповідних комп'ютерів з '%s'","argument.computercraft.tracking_field.no_field":"Невідоме поле '%s'","block.computercraft.cable":"Мережевий кабель","block.computercraft.computer_advanced":"Просунутий комп'ютер","block.computercraft.computer_command":"Командний комп'ютер","block.computercraft.computer_normal":"Комп'ютер","block.computercraft.disk_drive":"Дисковод","block.computercraft.monitor_advanced":"Просунутий Монітор","block.computercraft.monitor_normal":"Монітор","block.computercraft.printer":"Принтер","block.computercraft.speaker":"Колонка","block.computercraft.turtle_advanced":"Просунута Черепашка","block.computercraft.turtle_advanced.upgraded":"Просунута %s Черепашка","block.computercraft.turtle_advanced.upgraded_twice":"Просунута %s %s Черепашка","block.computercraft.turtle_normal":"Черепашка","block.computercraft.turtle_normal.upgraded":"%s Черепашка","block.computercraft.turtle_normal.upgraded_twice":"%s %s Черепашка","block.computercraft.wired_modem":"Дротовий модем","block.computercraft.wired_modem_full":"Дротовий модем","block.computercraft.wireless_modem_advanced":"Ендер модем","block.computercraft.wireless_modem_normal":"Бездротовий модем","chat.computercraft.wired_modem.peripheral_connected":"Периферійний пристрій \\\"%s\\\" підключено до мережі","chat.computercraft.wired_modem.peripheral_disconnected":"Периферійний пристрій \\\"%s\\\" відключено від мережі","commands.computercraft.desc":"Команда /computercraft надає різні Налагоджувальні та Адміністративні інструменти для управління та взаємодії з комп'ютерами.","commands.computercraft.dump.action":"Переглянути інформацію про цей комп'ютер","commands.computercraft.dump.desc":"Відображає стан усіх комп'ютерів або конкретної інформації про один комп'ютер. Ви можете вказати ідентифікатор екземпляра комп'ютера (наприклад 123), ідентифікатор комп'ютера (наприклад #123) або позначку (наприклад, \"@My Computer\").","commands.computercraft.dump.open_path":"Переглянути файли цього комп'ютера","commands.computercraft.dump.synopsis":"Відобразити стан комп'ютерів.","commands.computercraft.generic.additional_rows":"%d додаткових рядків …","commands.computercraft.generic.exception":"Необроблений виняток (%s)","commands.computercraft.generic.no":"N","commands.computercraft.generic.no_position":"<немає позиції>","commands.computercraft.generic.position":"%s, %s, %s","commands.computercraft.generic.yes":"Y","commands.computercraft.help.desc":"Показує це повідомлення довідки","commands.computercraft.help.no_children":"%s не має підкоманд","commands.computercraft.help.no_command":"Немає такої команди '%s'","commands.computercraft.help.synopsis":"Надає допомогу для конкретних команд","commands.computercraft.queue.desc":"Надіслати подію computer_command до Командного комп'ютера через додаткові аргументи. В основному це призначено для Картоделів, діє як зручніша для користувача комп'ютерна версія /trigger. Будь-який гравець зможе запустити команду, яка, ймовірно, буде зроблена через події клацання текстового компонента.","commands.computercraft.queue.synopsis":"Надіслати подію computer_command до Командного комп'ютера","commands.computercraft.shutdown.desc":"Завершити роботу перерахованих комп'ютерів або всі, якщо жодного не вказано. Ви можете вказати ідентифікатор екземпляра комп'ютера (наприклад 123), ідентифікатор комп'ютера (наприклад #123) або позначку (наприклад, \"@My Computer\").","commands.computercraft.shutdown.done":"У %s/%s комп'ютерів завершено роботу","commands.computercraft.shutdown.synopsis":"Віддалено завершити роботу комп'ютерів.","commands.computercraft.synopsis":"Різні команди для керування комп'ютерами.","commands.computercraft.tp.action":"Телепортувати до цього комп'ютера","commands.computercraft.tp.desc":"Телепортувати до розташування комп'ютера. Ви можете вказати або ідентифікатор екземпляра комп'ютера (наприклад, 123) або ідентифікатор комп'ютера (наприклад, #123).","commands.computercraft.tp.synopsis":"Телепортувати до конкретного комп'ютера.","commands.computercraft.track.desc":"Відстежує, як довго комп'ютери виконують, а також те, як багато вони обробляють події. Ця інформація представляється аналогічно /forge track і може бути корисною для діагностики лага.","commands.computercraft.track.dump.computer":"Комп'ютер","commands.computercraft.track.dump.desc":"Вивести останні результати відстеження комп'ютера.","commands.computercraft.track.dump.no_timings":"Немає доступних розкладів","commands.computercraft.track.dump.synopsis":"Вивести останні результати відстеження","commands.computercraft.track.start.desc":"Почати відстеження всіх середовищ виконання комп'ютера та кількість подій. Це скасує результати та попередні запуски.","commands.computercraft.track.start.stop":"Запустити %s, щоб зупинити відстеження та переглянути результати","commands.computercraft.track.start.synopsis":"Почати відстеження всіх комп'ютерів","commands.computercraft.track.stop.action":"Натисніть, щоб припинити відстеження","commands.computercraft.track.stop.desc":"Припинити відстеження всіх подій комп'ютера та середовищ виконання","commands.computercraft.track.stop.not_enabled":"На даний момент немає комп'ютерів, що відстежують.","commands.computercraft.track.stop.synopsis":"Припинити відстеження всіх комп'ютерів","commands.computercraft.track.synopsis":"Відстеження середовища виконання комп'ютерів.","commands.computercraft.turn_on.desc":"Увімкнути перелічені комп'ютери. Ви можете вказати ідентифікатор екземпляра комп'ютера (наприклад 123), ідентифікатор комп'ютера (наприклад #123) або позначку (наприклад, \"@My Computer\").","commands.computercraft.turn_on.done":"%s/%s комп'ютерів увімкнено","commands.computercraft.turn_on.synopsis":"Увімкнути комп'ютери віддалено.","commands.computercraft.view.action":"Переглянути цей комп'ютер","commands.computercraft.view.desc":"Відкрити термінал комп'ютера, який дозволяє віддалено керувати комп'ютером. Це не надає доступу до інвентарів черепашок. Ви можете вказати або ідентифікатор екземпляра комп'ютера (наприклад, 123) або ідентифікатор комп'ютера (наприклад, #123).","commands.computercraft.view.not_player":"Не можна відкрити термінал для не-гравця","commands.computercraft.view.synopsis":"Переглянути термінал комп'ютера.","gui.computercraft.config.command_require_creative":"Командний комп'ютер вимагає режиму творчості","gui.computercraft.config.command_require_creative.tooltip":"Для взаємодії з командним комп'ютером, гравець має бути в режимі\nтворчості. Це поведінка скопійована з поведінки за замовчуванням для командних блоків.","gui.computercraft.config.computer_space_limit":"Обмеження комп'ютерного простору (в байтах)","gui.computercraft.config.computer_space_limit.tooltip":"Обмеження на займаєме місце на диску комп'ютерами та черепахами, в байтах.","gui.computercraft.config.default_computer_settings":"Налаштування комп'ютера за замовчуванням","gui.computercraft.config.default_computer_settings.tooltip":"Список лашатувань за замовчуванням, розділених комою, що будуть нашалтовані на нових комп'ютерах\nНаприклад: \"shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false\"\nвідключить усі автодоповнення.","gui.computercraft.config.execution":"Виконання","gui.computercraft.config.execution.computer_threads":"Потоки для комп'ютерів","gui.computercraft.config.execution.computer_threads.tooltip":"Встановлює кількість потоків, на яких запускаються комп'ютери. Більше число\nозначає більшу кількість комп'ютерів, які працюють паралельно, але може призвести до проблем із продуктивністю.\nЗауважте, що деякі модифікації можуть не працювати із кількістю потоків більше за 1. Використовуйте з обережністю.\nОбмеження: > 1","gui.computercraft.config.execution.max_main_computer_time":"Обмеження на час, який займає комп'ютер на сервері за один цикл","gui.computercraft.config.execution.max_main_computer_time.tooltip":"Бажаний максимальний час, який комп'ютер може працювати за один цикл, в мілісекундах\nЗауважте, що досить ймовірно, що цей ліміт буде порушено, бо немає ніякої можливості\nсправді визначити, скільки комп'ютер займе часу - це значення буде ціллю для верхньої межі середнього часу виконання.\nОбмеження: > 1","gui.computercraft.config.execution.max_main_global_time":"Обмеження на час виконання у один серверний цикл","gui.computercraft.config.execution.max_main_global_time.tooltip":"Бажаний максимальний час, який витрачається на виконання задач, в мілісекундах\nЗауважте, що досить ймовірно, що цей ліміт буде порушено, бо немає ніякої можливості\nсправді визначити, скільки комп'ютер займе часу - це значення буде ціллю для верхньої межі середнього часу виконання.\nОбмеження: > 1","gui.computercraft.config.execution.tooltip":"Контролює те, як працюють комп'ютери. Цей розділ призначений\nдля детального налаштування серверів, і у більшості випадків його не потрібно чіпати.","gui.computercraft.config.floppy_space_limit":"Обмеження розміру для дискети (в байтах)","gui.computercraft.config.floppy_space_limit.tooltip":"Обмеження на розмір, що займається на диску дискетою, в байтах.","gui.computercraft.config.http":"HTTP","gui.computercraft.config.http.bandwidth":"Трафік","gui.computercraft.config.http.bandwidth.global_download":"Глобальне обмеження на завантаження","gui.computercraft.config.http.bandwidth.global_download.tooltip":"Число байтів, які можуть бути завантажені в хвилину. Це обмеження на всі комп'ютери відразу (байти в секунду)\nОбмеження: > 1","gui.computercraft.pocket_computer_overlay":"Кишеньковий комп'ютер відкритий. Натисніть ESC, щоб закрити.","gui.computercraft.tooltip.computer_id":"Ідентифікатор комп'ютера: %s","gui.computercraft.tooltip.copy":"Скопійовано в Буфер обміну","gui.computercraft.tooltip.disk_id":"Ідентифікатор диска: %s","gui.computercraft.tooltip.terminate":"Припинити поточний запущений код","gui.computercraft.tooltip.terminate.key":"Утримуй Ctrl+T","gui.computercraft.tooltip.turn_off":"Вимкнути цей комп'ютер","gui.computercraft.tooltip.turn_off.key":"Утримуй Ctrl+S","gui.computercraft.tooltip.turn_on":"Увімкнути цей комп'ютер","gui.computercraft.upload.failed":"Завантаження не вдалося","gui.computercraft.upload.failed.computer_off":"Ви повинні увімкнути комп'ютер перед завантаженням файлів.","gui.computercraft.upload.failed.corrupted":"Файли пошкоджені під час завантаження. Спробуй знову.","gui.computercraft.upload.failed.generic":"Завантаження файлів не вдалося (%s)","gui.computercraft.upload.failed.name_too_long":"Назви файлів занадто довгі для завантаження.","gui.computercraft.upload.failed.too_many_files":"Неможливо завантажити стільки файлів.","gui.computercraft.upload.failed.too_much":"Твої файли надто великі для завантаження.","item.computercraft.disk":"Дискета","item.computercraft.pocket_computer_advanced":"Просунутий Кишеньковий комп'ютер","item.computercraft.pocket_computer_advanced.upgraded":"Просунутий %s Кишеньковий комп'ютер","item.computercraft.pocket_computer_normal":"Кишеньковий комп'ютер","item.computercraft.pocket_computer_normal.upgraded":"%s Кишеньковий комп'ютер","item.computercraft.printed_book":"Надрукована книжка","item.computercraft.printed_page":"Надрукована сторінка","item.computercraft.printed_pages":"Надруковані сторінки","item.computercraft.treasure_disk":"Дискета","itemGroup.computercraft":"ComputerCraft","tracking_field.computercraft.fs.name":"Операції з файловою системою","tracking_field.computercraft.http_download.name":"HTTP завантаження","tracking_field.computercraft.http_upload.name":"HTTP завантаження","tracking_field.computercraft.peripheral.name":"Виклики периферійних пристроїв","tracking_field.computercraft.websocket_incoming.name":"Вхідний Websocket","tracking_field.computercraft.websocket_outgoing.name":"Вихідний Websocket","upgrade.computercraft.speaker.adjective":"Шумливий","upgrade.computercraft.wireless_modem_advanced.adjective":"Ендер","upgrade.computercraft.wireless_modem_normal.adjective":"Бездротовий","upgrade.minecraft.crafting_table.adjective":"Вміла","upgrade.minecraft.diamond_axe.adjective":"Рубляча","upgrade.minecraft.diamond_hoe.adjective":"Обробна","upgrade.minecraft.diamond_pickaxe.adjective":"Добувна","upgrade.minecraft.diamond_shovel.adjective":"Копаюча","upgrade.minecraft.diamond_sword.adjective":"Бойова"}